<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>PHP文件上传（以图片为例） - Chise | blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="chise的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="r5dcqoXwCl" />

  <link rel="shortcut icon" href="/image/favicon.ico" type="image/png" />
  <meta name="description" content="上传单张图片用户通过表单将文件上传到服务器，我们先来看下表单结构：">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP文件上传（以图片为例）">
<meta property="og:url" content="https://chiselee.cn/2019/03/18/php-upload/index.html">
<meta property="og:site_name" content="Chise | blog">
<meta property="og:description" content="上传单张图片用户通过表单将文件上传到服务器，我们先来看下表单结构：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiselee.cn/2019/03/18/php-upload/eg1.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/18/php-upload/eg2.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/18/php-upload/eg3.jpg">
<meta property="article:published_time" content="2019-03-18T12:38:55.000Z">
<meta property="article:modified_time" content="2019-03-18T12:38:55.000Z">
<meta property="article:author" content="Chise Lee">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiselee.cn/2019/03/18/php-upload/eg1.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1603858657843">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/image/bj.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Chise Lee" class="mdui-btn mdui-btn-icon"><img src="/image/avatar.png" alt="Chise Lee"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Chise Lee">
            <img src="/image/avatar.png" alt="Chise Lee" alt="Chise Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>38</div>
        <div><span>标签</span>23</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friLink.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://www.jianshu.com/u/f976c92bdc7e" target="_blank" rel="noopener" title="我的简书">
            <i class="mdui-list-item-icon nexmoefont icon"></i>
            <div class="mdui-list-item-content">
                我的简书
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13744598" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ChiseLee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css/">css</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/html/">html</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/php/">php</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web/">web</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客相关/">博客相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">9</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/android/" style="font-size: 11.67px;">android</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/html/" style="font-size: 13.33px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/picgo/" style="font-size: 10px;">picgo</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xampp/" style="font-size: 10px;">xampp</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 11.67px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Chise Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.08391608391609%;"> 
          <img data-src="/image/bj.png" data-sizes="auto" alt="PHP文件上传（以图片为例）" class="lazyload">
          <h1>PHP文件上传（以图片为例）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年03月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>980 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
	<a>
		<span id="/2019/03/18/php-upload/" class="leancloud_visitors" data-flag-title="PHP文件上传（以图片为例）">
			<em class="post-meta-item-text">阅读量：</em>
			<i class="leancloud-visitors-count">loading...</i>
		</span>
	</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#上传单张图片"><span class="toc-number">1.</span> <span class="toc-text">上传单张图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多文件上传"><span class="toc-number">2.</span> <span class="toc-text">多文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件验证"><span class="toc-number">3.</span> <span class="toc-text">文件验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多文件上传并验证的实例"><span class="toc-number">4.</span> <span class="toc-text">多文件上传并验证的实例</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="上传单张图片"><a href="#上传单张图片" class="headerlink" title="上传单张图片"></a>上传单张图片</h2><p>用户通过表单将文件上传到服务器，我们先来看下<strong>表单结构</strong>：<a id="more"></a></p>
<pre><code>    &lt;form method=&#39;post&#39; action=&#39;test.php&#39; enctype=&#39;multipart/form-data&#39;&gt; 
      &lt;input type=&#39;file&#39; name=&#39;fn&#39;&gt;&lt;br&gt;&lt;br&gt;
      &lt;input type=&#39;submit&#39; value=&quot;上传&quot;&gt;
    &lt;/form&gt;
</code></pre><p><img data-sizes="auto" data-src="/2019/03/18/php-upload/eg1.jpg" alt="图片未正确显示" class="lazyload"></p>
<p>这里使用了含文件上传控件的表单，必须将<code>form</code>标签的<code>enctype</code>属性设置为<code>multipart/form-data</code>。通过点击<em>选择文件</em>按钮在本地选择单个待上传文件，点击<em>上传</em>按钮，即会由`test.php’来处理。<br>下面是上传一个单文件的完整代码：<br><strong>test.php</strong></p>
<pre><code>&lt;?php
echo &lt;&lt;&lt;_END
    &lt;form method=&#39;post&#39; action=&#39;test.php&#39; enctype=&#39;multipart/form-data&#39;&gt; 
    &lt;input type=&#39;file&#39; name=&#39;fn&#39;&gt;&lt;br&gt;&lt;br&gt;
    &lt;input type=&#39;submit&#39; value=&quot;上传&quot;&gt;
    &lt;/form&gt;
_END;
    if($_FILES){
        $n = $_FILES[&#39;fn&#39;][&#39;name&#39;];
        move_uploaded_file($_FILES[&#39;fn&#39;][&#39;tmp_name&#39;],$n);
    }
?&gt;
</code></pre><p>这里表单也是通过php文件输出，如果操作成功，将会在test.php所在目录看到之前上传的文件。<br>要想弄懂代码含义，还需要弄明白<code>$_FILES</code>这个数组,在移动文件<code>move_upload_file()</code>之前，我们先用<code>print_r()</code>观察一下数组内容。</p>
<pre><code>        echo &#39;&lt;pre&gt;&#39;;
        print_r($_FILES);
        echo &#39;&lt;/pre&gt;&#39;;
</code></pre><p>上传文件后，我们将会看到页面输出了以下内容：</p>
<p><img data-sizes="auto" data-src="/2019/03/18/php-upload/eg2.jpg" alt="图片未正确显示" class="lazyload"></p>
<p>想必你已经发现了，’fn’即是之前表单中<code>type</code>属性设置为<code>file</code>的input标签的<code>name</code>值。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数组元素</th>
<th style="text-align:center">内容含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$_FILES[‘fn’][‘name’]</td>
<td style="text-align:center">上传文件的名字</td>
</tr>
<tr>
<td style="text-align:center">$_FILES[‘fn’][‘type’]</td>
<td style="text-align:center">上传文件的类型</td>
</tr>
<tr>
<td style="text-align:center">$_FILES[‘fn’][‘tmp_name’]</td>
<td style="text-align:center">存储在服务器上的临时文件名</td>
</tr>
<tr>
<td style="text-align:center">$_FILES[‘fn’][‘error’]</td>
<td style="text-align:center">上传文件导致的错误代码</td>
</tr>
<tr>
<td style="text-align:center">$_FILES[‘fn’][‘size’]</td>
<td style="text-align:center">上传文件的大小（单位为字节）</td>
</tr>
</tbody>
</table>
</div>
<p>现在再来看下这个if语句：</p>
<pre><code>    if($_FILES){
        $n = $_FILES[&#39;fn&#39;][&#39;name&#39;];
        move_uploaded_file($_FILES[&#39;fn&#39;][&#39;tmp_name&#39;],$n);
    }
</code></pre><p>当没有上传文件的时候，尝试用<code>print_r()</code>输出$_FILES只会得到一个空数组，即在上面的代码中，如果没有文件上传，将不会进入if语句内。然后我们使用<code>move_uploaded_file()</code>函数将临时文件保存到了指定目录下。</p>
<h2 id="多文件上传"><a href="#多文件上传" class="headerlink" title="多文件上传"></a>多文件上传</h2><p>上面的例子中，选中了一个文件就不允许继续选择其他文件，有时候我们想一次上传多个文件，只需对此<code>input</code>按钮稍作改动：</p>
<pre><code>&lt;input type=&quot;file&quot; name=&quot;fn[]&quot; multiple=&quot;multiple&quot;&gt;
//也可以简写为：&lt;input type=&quot;file&quot; name=&quot;fn[]&quot; multiple&gt;
</code></pre><ul>
<li><p>name设置的值后加上一个中括号<code>[]</code>。</p>
</li>
<li><p>设置multiple属性的值为<code>multiple</code>。<br>多文件上传后再试试用<code>print_r()</code>打印$_FILES：</p>
<p><img data-sizes="auto" data-src="/2019/03/18/php-upload/eg3.jpg" alt="图片未正确显示" class="lazyload"></p>
<p>这里我上传了三张图片。</p>
</li>
</ul>
<h2 id="文件验证"><a href="#文件验证" class="headerlink" title="文件验证"></a>文件验证</h2><p>  用户上传什么类型的文件至服务器是不可预测的，因此非常有必要对文件进行一个简单的验证：</p>
<pre><code>    foreach($_FILES[&#39;pics&#39;][&#39;type&#39;] as $key=&gt;$value)
    {
        switch ($value)
        {
            case &#39;image/jpeg&#39;: $ext = &#39;jpg&#39;; break;
            case &#39;image/png&#39;: $ext = &#39;png&#39;; break;
            case &#39;image/gif&#39;: $ext = &#39;gif&#39;; break;
            default: $ext = &#39;&#39;; break;
        }
        if($ext)
        {
            //将执行的操作
        }
</code></pre><p>如果上传的文件类型符合要求才会进入if语句执行接下来的操作。</p>
<h2 id="多文件上传并验证的实例"><a href="#多文件上传并验证的实例" class="headerlink" title="多文件上传并验证的实例"></a>多文件上传并验证的实例</h2><p>完整代码如下：（含选择图片后的网页预览）</p>
<pre><code>&lt;?php
echo &lt;&lt;&lt;_END
&lt;form method=&quot;post&quot; action=&quot;&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;input type=&quot;file&quot; name=&quot;fn[]&quot; multiple&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;
_END;
if($_FILES) {
    foreach($_FILES[&#39;fn&#39;][&#39;type&#39;] as $key=&gt;$value)
    {
        switch ($value)
        {
            case &#39;image/jpeg&#39;: $ext = &#39;jpg&#39;; break;
            case &#39;image/png&#39;: $ext = &#39;png&#39;; break;
            case &#39;image/gif&#39;: $ext = &#39;gif&#39;; break;
            default: $ext = &#39;&#39;; break;
        }
        if($ext)
        {
            //名称从0开始
            $name = &quot;$key.$ext&quot;;
            move_uploaded_file($_FILES[&#39;fn&#39;][&#39;tmp_name&#39;][$key], $name);
            echo &quot;&lt;img src =$name&gt;&quot;;
        }
    }
}
?&gt;
</code></pre>
  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/php/">php</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/php/" rel="tag">php</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Chise Lee<br>
    <strong>本文链接：</strong><a href="https://chiselee.cn/2019/03/18/php-upload/" title="https:&#x2F;&#x2F;chiselee.cn&#x2F;2019&#x2F;03&#x2F;18&#x2F;php-upload&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chiselee.cn&#x2F;2019&#x2F;03&#x2F;18&#x2F;php-upload&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9wAnPRfMTsq7hIs3YLgjAzod-gzGzoHsz',
        appKey: 'uEqf81dDRw3IOYVG0PmWAPiJ',
		visitor: 'true',
		placeholder: '留言或评论请记得填写昵称和邮箱~',
		requiredFields: ['nick','mail']
    });
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1603858657850"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
