<!DOCTYPE html>
<html>

<head>
  
  <title>简单轮播图的实现及原理讲解（js） - Chise | blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="chise的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/image/favicon.ico" type="image/png" />
  <meta name="description" content="最终效果预览  基本功能  自动无缝滚动 左右按钮控制滚动 点击圆点切换图片">
<meta property="og:type" content="article">
<meta property="og:title" content="简单轮播图的实现及原理讲解（js）">
<meta property="og:url" content="https://chiselee.github.io/2018/10/25/web-lbt/index.html">
<meta property="og:site_name" content="Chise | blog">
<meta property="og:description" content="最终效果预览  基本功能  自动无缝滚动 左右按钮控制滚动 点击圆点切换图片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-57f476604ff84494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-e59947340a367346.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-10-25T15:15:41.000Z">
<meta property="article:modified_time" content="2020-02-06T08:48:10.148Z">
<meta property="article:author" content="Chise Lee">
<meta property="article:tag" content="css">
<meta property="article:tag" content="web">
<meta property="article:tag" content="js">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13713347-57f476604ff84494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1581167324723">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://chiselee.github.io/image/bj.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Chise Lee" class="mdui-btn mdui-btn-icon"><img src="/image/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Chise Lee">
            <img src="/image/avatar.png" alt="Chise Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>34</div>
        <div><span>标签</span>21</div>
        <div><span>分类</span>13</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friLink.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://www.jianshu.com/u/f976c92bdc7e" target="_blank" rel="noopener" title="我的简书">
            <i class="mdui-list-item-icon nexmoefont icon"></i>
            <div class="mdui-list-item-content">
                我的简书
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13744598" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ChiseLee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css/">css</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/html/">html</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/php/">php</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web/">web</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客相关/">博客相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/android/" style="font-size: 11.67px;">android</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/html/" style="font-size: 13.33px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xampp/" style="font-size: 10px;">xampp</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Chise Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 56.08391608391609%;"> 
          <img data-src="https://chiselee.github.io/image/bj.png" data-sizes="auto" alt="简单轮播图的实现及原理讲解（js）" class="lazyload">
          <h1>简单轮播图的实现及原理讲解（js）</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年10月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/css/">css</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/html/">html</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/javascript/">javascript</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/web/">web</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/css/" rel="tag">css</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/html/" rel="tag">html</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/js/" rel="tag">js</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/web/" rel="tag">web</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最终效果预览"><span class="toc-number">1.</span> <span class="toc-text">最终效果预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整体结构与思路"><span class="toc-number">2.</span> <span class="toc-text">整体结构与思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html部分"><span class="toc-number">2.1.</span> <span class="toc-text">html部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS部分"><span class="toc-number">2.2.</span> <span class="toc-text">CSS部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能实现（JS部分）"><span class="toc-number">3.</span> <span class="toc-text">功能实现（JS部分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html中的对象和一些变量"><span class="toc-number">3.1.</span> <span class="toc-text">html中的对象和一些变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加小圆点"><span class="toc-number">3.2.</span> <span class="toc-text">添加小圆点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无缝滚动是怎么实现的？"><span class="toc-number">3.3.</span> <span class="toc-text">无缝滚动是怎么实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动滚动"><span class="toc-number">3.4.</span> <span class="toc-text">自动滚动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#触及小圆点时切换至对应图片"><span class="toc-number">3.5.</span> <span class="toc-text">触及小圆点时切换至对应图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#触及轮播图区域和离开该区域时"><span class="toc-number">3.6.</span> <span class="toc-text">触及轮播图区域和离开该区域时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给两个按钮添加onclick事件"><span class="toc-number">3.7.</span> <span class="toc-text">给两个按钮添加onclick事件</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="最终效果预览"><a href="#最终效果预览" class="headerlink" title="最终效果预览"></a><em>最终效果预览</em></h2><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-57f476604ff84494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鼠标未触及区域时（自动滚动中）" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-e59947340a367346.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鼠标触及区域后 （停止滚动，显示按钮）" class="lazyload"></p>
<p><strong>基本功能</strong></p>
<ul>
<li>自动无缝滚动</li>
<li>左右按钮控制滚动</li>
<li>点击圆点切换图片<a id="more"></a>
<h2 id="整体结构与思路"><a href="#整体结构与思路" class="headerlink" title="整体结构与思路"></a><em>整体结构与思路</em></h2></li>
</ul>
<h3 id="html部分"><a href="#html部分" class="headerlink" title="html部分"></a>html部分</h3><pre><code>&lt;body&gt;
    &lt;div id= &quot;parent&quot;&gt;
        &lt;div id=&quot;uls&quot;&gt;
            &lt;ul id=&quot;img_ul&quot;&gt;
                &lt;li&gt;&lt;img src=&quot;imgs/0.jpg&quot;/&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;imgs/1.jpg&quot;/&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;imgs/2.jpg&quot;/&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;imgs/3.jpg&quot;/&gt;&lt;/li&gt;
                &lt;li&gt;&lt;img src=&quot;imgs/4.jpg&quot;/&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;ul id=&#39;litCir_ul&#39;&gt;&lt;/ul&gt;
        &lt;/div&gt;
        &lt;div id=&quot;buttons&quot;&gt;
            &lt;span id=&quot;left&quot;&gt;&amp;lt;&lt;/span&gt;
            &lt;span id=&quot;right&quot;&gt;&amp;gt;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;</code></pre><p>三个div，最外层id为<code>parent</code>的大div内包含了<code>uls</code>和<code>buttons</code>两个div，div<code>uls</code>中包含了两个列表<code>img_ul</code>（图片列表）, <code>litCir_ul</code>（小圆点列表），div<code>buttons</code>里则包含了“左”， “右”两个按钮。</p>
<h3 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h3><pre><code>#parent{
    position: relative;
    margin: 50px auto;
    padding: 0;
    width: 500px;
    height: 309px;
}

#uls{
    position: relative;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 309px;
    overflow: hidden;
}

#img_ul{
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    width: 3000px;           /*多留出一张图片的宽度！*/
    list-style: none;
}
#img_ul li{
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 309px;
}
#img_ul li img{
    width: 500px;
    height: 309px;
}

#litCir_ul{
    position: absolute;
    margin: 0;
    padding: 0;
    right: 10px;
    bottom: 10px;
    list-style: none;
}
#litCir_ul li{
    margin: 0;
    padding: 0;
    float: left;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%; 
    margin-left:10px ;
    cursor: pointer;
}

li.active{
    background-color: white;
}
li.quiet{
    background-color: #1e90ff;
}

#buttons{
    margin: 0;
    padding: 0;
    display: none;
}
#buttons span{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-family: Simsun;
    font-size: 30px;
    border: 1px solid #fff;
    opacity: 0.3;
    cursor: pointer;
    color: #fff;
    background: black;
}
#left{
    left: 5px;
}
#right{
    left: 100%;
    margin-left: -45px;
}</code></pre><p><strong><em>需要注意的地方</em></strong></p>
<ul>
<li>图片的宽，高度应和<code>img_ul</code>中的<code>li</code>标签， 以及div<code>#parent</code>， div<code>#uls</code>的宽，高度一致。</li>
<li><code>img_ul</code>的宽度应为(图片数目+1）*每张图片的宽度。也就是要多留出一张图片的宽度（下一部分解释）。</li>
<li>div <code>uls</code>部分使用<code>overflow:hidden</code>隐藏<code>img_ul</code>超出的部分，确保每次该区域只能显示一张完整的图片。</li>
</ul>
<h2 id="功能实现（JS部分）"><a href="#功能实现（JS部分）" class="headerlink" title="功能实现（JS部分）"></a><em>功能实现（JS部分）</em></h2><h3 id="html中的对象和一些变量"><a href="#html中的对象和一些变量" class="headerlink" title="html中的对象和一些变量"></a>html中的对象和一些变量</h3><pre><code>    /*获取HTML中的对象*/
    var parent = document.getElementById(&quot;parent&quot;);
    var img_ul = document.getElementById(&quot;img_ul&quot;);
    var litCir_ul = document.getElementById(&quot;litCir_ul&quot;);
    var buttons = document.getElementById(&quot;buttons&quot;);
    var cLis =litCir_ul.children;

    var len = img_ul.children.length;     //图片张数
    var width = parent.offsetWidth;       //每张图片的宽度
    var rate = 15;                        //一张图片的切换速度， 单位为px
    var times = 1;                        //切换速度的倍率
    var gap = 2000;                       //自动切换间隙， 单位为毫秒
    var timer = null;                     //初始化一个定时器
    var picN = 0;                         //当前显示的图片下标
    var cirN = 0;                         //当前显示图片的小圆点下标
    var temp;</code></pre><h3 id="添加小圆点"><a href="#添加小圆点" class="headerlink" title="添加小圆点"></a>添加小圆点</h3><p>之所用js添加小圆点，是因为小圆点的数量是由图片张数决定的。</p>
<pre><code>    for (var i=0; i&lt;len; i++){
        var a_li = document.createElement(&quot;li&quot;);
        a_li.className = &#39;quiet&#39;;
        litCir_ul.appendChild(a_li);
    }
    litCir_ul.children[0].className = &quot;active&quot;;</code></pre><p>默认<code>li</code>的<code>class</code>为<code>quiet</code>, 第一张默认为<code>active</code>。</p>
<h3 id="无缝滚动是怎么实现的？"><a href="#无缝滚动是怎么实现的？" class="headerlink" title="无缝滚动是怎么实现的？"></a>无缝滚动是怎么实现的？</h3><p>首先先理解该轮播图如何滚动，这里是通过控制<strong><code>img_ul</code>的<code>left</code>值来控制显示某张图片，</strong> 为了实现“滚动”的效果，我们需要<strong>逐渐</strong>改变<code>img_ul</code>的<code>left</code>值，而不能直接使该值变化图片宽度的倍数。这里我们定义一个动画效果函数<code>Roll()</code>。</p>
<pre><code>function Roll(distance){                                         //参数distance：滚动的目标点（必为图片宽度的倍数）
clearInterval(img_ul.timer);                                     //每次运行该函数必须清除之前的定时器！
var speed = img_ul.offsetLeft &lt; distance ?  rate : (0-rate);     //判断图片移动的方向

img_ul.timer = setInterval(function(){                           //设置定时器，每隔10毫秒，调用一次该匿名函数
    img_ul.style.left = img_ul.offsetLeft + speed + &quot;px&quot;;        //每一次调用滚动到的地方 (速度为 speed px/10 ms)         
    var leave = distance - img_ul.offsetLeft;                    //距目标点剩余的px值      
    /*接近目标点时的处理，滚动接近目标时直接到达， 避免rate值设置不当时不能完整显示图片*/
    if (Math.abs(leave) &lt;= Math.abs(speed)) {                    
        clearInterval(img_ul.timer);
        img_ul.style.left = distance + &quot;px&quot;;
    }
},10);
}</code></pre><p>试想下面的情况，当图片从最后一张切换到第一张时，这时就不能通过逐渐改变<code>img_ul</code>的<code>left</code>值来实现滚动的效果，于是<strong>克隆第一张图片至列表尾部，当滚动完最后一张图片时，继续滚动到克隆的第一张，然后将<code>img_ul</code>的<code>left</code>值置为0。</strong></p>
<pre><code>    /*克隆第一个li到列表末*/
    img_ul.appendChild(img_ul.children[0].cloneNode(true));</code></pre><h3 id="自动滚动"><a href="#自动滚动" class="headerlink" title="自动滚动"></a>自动滚动</h3><pre><code>function autoRun(){
    picN++;
    cirN++;
    if(picN &gt; len){                  //滚动完克隆项后
        img_ul.style.left = 0;       //改变left至真正的第一项处
        picN = 1;                    //从第二张开始显示
    }
    Roll(-picN*width);

    if(cirN &gt; len-1){                //判断是否到了最后一个圆点
        cirN = 0;                 
    }
    for(var i=0; i&lt;len; i++){
        cLis[i].className = &quot;quiet&quot;;
    }
    cLis[cirN].className = &quot;active&quot;;
}</code></pre><p>需要注意的是小圆点和图片列表的<code>li</code>数目是不一样的，当滚动到最后一个克隆项时，此时小圆点实际上在第一个位置。</p>
<p>开始自动滚动：<br><code>timer = setInterval(autoRun, gap);</code></p>
<h3 id="触及小圆点时切换至对应图片"><a href="#触及小圆点时切换至对应图片" class="headerlink" title="触及小圆点时切换至对应图片"></a>触及小圆点时切换至对应图片</h3><pre><code>    for(var i=0; i&lt;len; i++){
        cLis[i].index = i;
        cLis[i].onmouseover = function(){
            for(var j=0; j&lt;len; j++){
                cLis[j].className = &quot;quiet&quot;;
            }
            this.className = &quot;active&quot;;
            temp = cirN;
            picN = cirN = this.index;
            times = Math.abs(this.index - temp);  //距离上个小圆点的距离
            rate = rate*times;                    //根据距离改变切换速率
            Roll(-this.index * width);
            rate = 15;
        }
    }</code></pre><p>给每个小圆点绑定了onmouseover事件，这个方法有个细节，会根据两次小圆点的距离差调整速率为<code>rate*times</code>，使切换效果更自然（也就是说每次切换说花的时间基本一致，无论是第一张到第二张，还是第一张到最后一张）。</p>
<h3 id="触及轮播图区域和离开该区域时"><a href="#触及轮播图区域和离开该区域时" class="headerlink" title="触及轮播图区域和离开该区域时"></a>触及轮播图区域和离开该区域时</h3><pre><code>    parent.onmouseover = function(){
        clearInterval(timer);
        buttons.style.display = &#39;block&#39;;
    }
    parent.onmouseout = function(){
        timer = setInterval(autoRun, gap);
        buttons.style.display = &#39;none&#39;;
    }</code></pre><p>触及区域，清除定时器，显示按钮。<br>离开区域，添加定时器，隐藏按钮。</p>
<h3 id="给两个按钮添加onclick事件"><a href="#给两个按钮添加onclick事件" class="headerlink" title="给两个按钮添加onclick事件"></a>给两个按钮添加onclick事件</h3><pre><code>    /*上一张*/
    buttons.children[0].onclick = function(){ 
        picN--;
        cirN--;
        if(picN &lt; 0){                               //滚动完第一项后
            img_ul.style.left = -len*width + &quot;px&quot;;  //改变left至克隆的第一项处
            picN = cirN = len-1;
        }
        Roll(-picN*width);
        //bug处理
        if(cirN &lt; 0){
            cirN = len-1;
        }
        for(var i=0; i&lt;len; i++){
            cLis[i].className = &quot;quiet&quot;;
        }
        cLis[cirN].className = &quot;active&quot;;
    }
    /*下一张*/
    buttons.children[1].onclick = autoRun;</code></pre><p>自动播放就是间隔一定时间不断调用函数“下一张”的过程，所以这里的按钮<code>right</code>下一张的实现就是上面的<code>autoRun</code>函数。</p>
<p><em>以上就是轮播图各部分的实现原理，如果你有其他的方法，欢迎一起交流！</em><br>2019.3.30更新：<br><strong><em><a href="https://www.jianshu.com/p/725fd5babd39" target="_blank" rel="noopener">用requestAnimationFrame()实现一个轮播图</a></em></strong></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Chise Lee<br>
<strong>本文链接：</strong><a href="https://chiselee.github.io/2018/10/25/web-lbt/" title="https:&#x2F;&#x2F;chiselee.github.io&#x2F;2018&#x2F;10&#x2F;25&#x2F;web-lbt&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chiselee.github.io&#x2F;2018&#x2F;10&#x2F;25&#x2F;web-lbt&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9wAnPRfMTsq7hIs3YLgjAzod-gzGzoHsz',
        appKey: 'uEqf81dDRw3IOYVG0PmWAPiJ'
    })
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1581167324725"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
