<!DOCTYPE html>
<html>

<head>
  
  <title>PHP数组知识点总结（基本用法+常用函数） - Chise | blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="chise的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/image/favicon.ico" type="image/png" />
  <meta name="description" content="会涉及到的PHP数组相关知识点 带数值下标的数组 关联数组 多维数组 数组相关函数 数组内容的添加，访问，遍历(foreach...as循环的使用)  带数值下标的数组">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP数组知识点总结（基本用法+常用函数）">
<meta property="og:url" content="https://chiselee.github.io/2019/03/16/php-array/index.html">
<meta property="og:site_name" content="Chise | blog">
<meta property="og:description" content="会涉及到的PHP数组相关知识点 带数值下标的数组 关联数组 多维数组 数组相关函数 数组内容的添加，访问，遍历(foreach...as循环的使用)  带数值下标的数组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-689ba08c7544b8dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-290b4bd004da4f05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-456b976d49ee9a0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-1de0da146505c3f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-2b5ff000b7cb6d45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-1153af80226aa3b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-81f3c2045f7fa6e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-3dcb9b0622f06b9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-c04fbfdd0c16ad77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-c3562690dbdaaf34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-18cd081fe5e354ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-40d21359ca798900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-6ff7688c1dfb0a11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-309b3b4979ae5835.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-f70d7895a92f5134.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13713347-f94d3c4c062e8085.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-03-16T06:32:05.000Z">
<meta property="article:modified_time" content="2020-02-06T07:15:50.408Z">
<meta property="article:author" content="Chise Lee">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13713347-689ba08c7544b8dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1581305506429">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://chiselee.github.io/image/bj.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Chise Lee" class="mdui-btn mdui-btn-icon"><img src="/image/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Chise Lee">
            <img src="/image/avatar.png" alt="Chise Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>34</div>
        <div><span>标签</span>21</div>
        <div><span>分类</span>13</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friLink.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://www.jianshu.com/u/f976c92bdc7e" target="_blank" rel="noopener" title="我的简书">
            <i class="mdui-list-item-icon nexmoefont icon"></i>
            <div class="mdui-list-item-content">
                我的简书
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13744598" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ChiseLee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css/">css</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/html/">html</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/php/">php</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web/">web</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客相关/">博客相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/android/" style="font-size: 11.67px;">android</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/html/" style="font-size: 13.33px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xampp/" style="font-size: 10px;">xampp</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Chise Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 56.08391608391609%;"> 
          <img data-src="https://chiselee.github.io/image/bj.png" data-sizes="auto" alt="PHP数组知识点总结（基本用法+常用函数）" class="lazyload">
          <h1>PHP数组知识点总结（基本用法+常用函数）</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年03月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/php/">php</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/php/" rel="tag">php</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#会涉及到的PHP数组相关知识点"><span class="toc-number">1.</span> <span class="toc-text">会涉及到的PHP数组相关知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#带数值下标的数组"><span class="toc-number">2.</span> <span class="toc-text">带数值下标的数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义与预览"><span class="toc-number">2.1.</span> <span class="toc-text">定义与预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加内容"><span class="toc-number">2.2.</span> <span class="toc-text">添加内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关联数组"><span class="toc-number">3.</span> <span class="toc-text">关联数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义与预览-1"><span class="toc-number">3.1.</span> <span class="toc-text">定义与预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加内容-1"><span class="toc-number">3.2.</span> <span class="toc-text">添加内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用foreach…as循环遍历数组内容"><span class="toc-number">4.</span> <span class="toc-text">使用foreach…as循环遍历数组内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历数值数组"><span class="toc-number">4.1.</span> <span class="toc-text">遍历数值数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历关联数组"><span class="toc-number">4.2.</span> <span class="toc-text">遍历关联数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多维数组"><span class="toc-number">5.</span> <span class="toc-text">多维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多维关联数组示例"><span class="toc-number">5.1.</span> <span class="toc-text">多维关联数组示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多维数值数组示例"><span class="toc-number">5.2.</span> <span class="toc-text">多维数值数组示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用函数"><span class="toc-number">6.</span> <span class="toc-text">常用函数</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="会涉及到的PHP数组相关知识点"><a href="#会涉及到的PHP数组相关知识点" class="headerlink" title="会涉及到的PHP数组相关知识点"></a>会涉及到的PHP数组相关知识点</h2><ul>
<li>带数值下标的数组</li>
<li>关联数组</li>
<li>多维数组</li>
<li>数组相关函数</li>
<li>数组内容的添加，访问，遍历(<code>foreach...as</code>循环的使用)</li>
</ul>
<h2 id="带数值下标的数组"><a href="#带数值下标的数组" class="headerlink" title="带数值下标的数组"></a>带数值下标的数组</h2><a id="more"></a>
<h3 id="定义与预览"><a href="#定义与预览" class="headerlink" title="定义与预览"></a>定义与预览</h3><p>定义一个名叫“arr1”的数组，它的内容包含字符串’world’，数字123，字符’c’。</p>
<pre><code>&lt;?php
    $arr1 = array(&#39;world&#39;, 123, &#39;c&#39;);
    print_r($arr1);</code></pre><p>使用print_r来预览数组内容：<br><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-689ba08c7544b8dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr1" class="lazyload"><br>感觉不够直观，现在我们将内容用HTML中的<code>pre</code>标签将内容包含起来：</p>
<pre><code>    echo &#39;&lt;pre&gt;&#39;;
    print_r($arr1);
    echo &#39;&lt;/pre&gt;&#39;;</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-290b4bd004da4f05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr1" class="lazyload"><br>可以看出这样定义数组，PHP会为其自动添加数值索引，从0开始。<br>访问数组中的某个元素，例如：<code>echo $arr1[1];</code>   输出：123<br>为了接下来更方便预览数组结构且减少代码量，我们封装一个<code>out_Array()</code>函数</p>
<pre><code>      function out_Array($a_arr){
        echo &quot;&lt;pre&gt;&quot;;
        print_r($a_arr);
        echo &quot;&lt;/pre&gt;&quot;;
    }</code></pre><p><strong><em>接下来的示例会以<code>out_Array($数组名)</code>的格式来预览数组内容。</em></strong></p>
<h3 id="添加内容"><a href="#添加内容" class="headerlink" title="添加内容"></a>添加内容</h3><p><strong>直接以数组名加一对方括号的格式添加内容</strong></p>
<pre><code>    $arr1[] = &#39;d&#39;; 
    $arr1[] = &#39;e&#39;;
    out_Array($arr1);</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-456b976d49ee9a0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr1" class="lazyload"><br>内容正确地添加到了原数组后。</p>
<p><strong>指定下标添加内容</strong></p>
<pre><code>    $arr1[5] = &#39;f&#39;;
    $arr1[6] = &#39;g&#39;;
    out_Array($arr1);</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-1de0da146505c3f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr1" class="lazyload"><br>相比之下，使用第一种方法添加内容更为便利，指定下标的添加方式更适合将数据插入到数组的指定位置。</p>
<h2 id="关联数组"><a href="#关联数组" class="headerlink" title="关联数组"></a>关联数组</h2><h3 id="定义与预览-1"><a href="#定义与预览-1" class="headerlink" title="定义与预览"></a>定义与预览</h3><pre><code>    $arr2 = array(
        &#39;name&#39;=&gt;&#39;Tom&#39;,
        &#39;age&#39; =&gt; 88,
        &#39;tel&#39; =&gt; 123456789
    );
    out_Array($arr2);</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-2b5ff000b7cb6d45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr2" class="lazyload"><br>尝试用数值下标去访问：<code>echo $arr2[0];</code> 报错：Notice: Undefined offset: 0 in C:\Users...<br>关联数组必须使用事先定义好的“键”来访问“对应值”，也就是说只能通过 ‘=&gt;’左侧的内容来索引’=&gt;’右侧的值。<br><code>echo $arr2[&#39;age&#39;];</code>  输出： 88</p>
<h3 id="添加内容-1"><a href="#添加内容-1" class="headerlink" title="添加内容"></a>添加内容</h3><p>尝试用之前的方式和指定下标值的方式添加：</p>
<pre><code>    $arr2[]=&#39;test&#39;;
    $arr2[&#39;gender&#39;] = &#39;male&#39;;
    out_Array($arr2);</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-1153af80226aa3b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr2" class="lazyload"><br>下标0在这个关联数组中显得格格不入（虽然添加成功了），在关联数组中，最好使用指定下标值的方式来指向添加内容。</p>
<h2 id="使用foreach…as循环遍历数组内容"><a href="#使用foreach…as循环遍历数组内容" class="headerlink" title="使用foreach…as循环遍历数组内容"></a>使用foreach…as循环遍历数组内容</h2><p>下面分别示例遍历一个数值数组<code>arr3</code>和关联数组<code>arr4</code>：</p>
<pre><code>    $arr3 = array(&#39;best&#39;,&#39;world&#39;,&#39;hello&#39;,956);
    $arr4 = array(
        &#39;title&#39; =&gt; &#39;php数组的基本知识点总结&#39;,
        &#39;author&#39; =&gt; &#39;Gsdxiaohei&#39;,
        &#39;total&#39; =&gt; 14
    );</code></pre><h3 id="遍历数值数组"><a href="#遍历数值数组" class="headerlink" title="遍历数值数组"></a>遍历数值数组</h3><pre><code>    foreach($arr3 as $item){
        echo &quot;$item&lt;br&gt;&quot;;   //双引号会检索变量名，不会把‘$item’当成字符串输出
    }</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-81f3c2045f7fa6e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr3" class="lazyload"></p>
<h3 id="遍历关联数组"><a href="#遍历关联数组" class="headerlink" title="遍历关联数组"></a>遍历关联数组</h3><pre><code>    foreach($arr4 as $key =&gt; $value){
        echo &quot;$key : $value&lt;br&gt;&quot;;
    }</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-3dcb9b0622f06b9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr4" class="lazyload"></p>
<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><p>数组内的元素可以是字符串，可以是数字，当然也可以是一个数组…</p>
<h3 id="多维关联数组示例"><a href="#多维关联数组示例" class="headerlink" title="多维关联数组示例"></a>多维关联数组示例</h3><pre><code>    $arr5 = array(
        &#39;t0&#39; =&gt; array(
            &#39;t00&#39; =&gt; &#39;v00&#39;,
            &#39;t01&#39; =&gt; &#39;v01&#39;
        ),
        &#39;t1&#39; =&gt; array(
            &#39;t10&#39; =&gt; &#39;v10&#39;
        ),
        &#39;t2&#39; =&gt; array(
            &#39;t20&#39; =&gt; &#39;v20&#39;,
            &#39;t21&#39; =&gt; &#39;v21&#39;,
            &#39;t22&#39; =&gt; &#39;v22&#39;
        )
    );
    out_Array($arr5);//out_Array是上面封装好的函数，忘了翻上去看看</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-c04fbfdd0c16ad77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr5" class="lazyload"></p>
<p>用嵌套foreach…as…语句遍历多维数组arr5： </p>
<pre><code>    foreach($arr5 as $key =&gt; $value){
        foreach($value as $key_in =&gt; $value_in){
            echo &quot;$key -&gt; $key_in ：$value_in &lt;br&gt;&quot;;
        }
    }</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-c3562690dbdaaf34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr5" class="lazyload"><br>当然也可以访问一个特定元素：<br><code>echo $arr5[&#39;t2&#39;][&#39;t21&#39;];</code>  输出：v21</p>
<h3 id="多维数值数组示例"><a href="#多维数值数组示例" class="headerlink" title="多维数值数组示例"></a>多维数值数组示例</h3><pre><code>    $arr6 = array(
        array(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;),
        array(&#39;apple&#39;,&#39;boy&#39;,&#39;chise&#39;,&#39;dog&#39;,&#39;egg&#39;),
        array(12,56,87,444,0)
    );
    out_Array($arr6);</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-18cd081fe5e354ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr6" class="lazyload"><br>遍历：</p>
<pre><code>    foreach($arr6 as $arr_in){
        foreach($arr_in as $item){
            echo &quot;$item &quot;;
        }
        echo &quot;&lt;br&gt;&quot;;
    }</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-40d21359ca798900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr6" class="lazyload"><br>访问其中的某个元素：<br> <code>echo $arr6[1][1];</code> 输出:boy</p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p><code>is_array()</code></p>
<blockquote>
<p>检查一个变量是否为数组。</p>
</blockquote>
<p><code>count()</code></p>
<blockquote>
<p>获取数组的元素个数（顶层）。<br>如果使用第二个参数（0或1），设置为1，将再统计子数组中元素的个数。</p>
</blockquote>
<pre><code>    $arr6 = array(
        array(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;),
        array(&#39;apple&#39;,&#39;boy&#39;,&#39;chise&#39;,&#39;dog&#39;,&#39;egg&#39;),
        array(12,56,87,444,0)
    );
    echo count($arr6).&quot;&lt;br&gt;&quot;;
    echo count($arr6, 0).&quot;&lt;br&gt;&quot;;
    echo count($arr6, 1);</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/13713347-6ff7688c1dfb0a11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><code>sort()</code></p>
<blockquote>
<p>在原数组上升序排序，排序成功返回true，失败返回false。使用<code>SORT_NUMERIC</code>和<code>SORT_STRING</code>强制按数值或字符串排序。</p>
</blockquote>
<p><code>rsort()</code></p>
<blockquote>
<p>在原数组上降序排序，用法同sort()。</p>
</blockquote>
<p><code>shuffle()</code></p>
<blockquote>
<p>在原数组上将元素顺序随机排序。</p>
</blockquote>
<p><code>explode()</code></p>
<blockquote>
<p>接收两参数，第一个参数为分隔符，第二个参数为一个字符串。依照分隔符将字符串分成几部分然后然后放入数组。</p>
</blockquote>
<pre><code>    $arr7 = explode(&#39; &#39;,&#39;Where there is a will&#39;);
    out_Array($arr7);
    $arr8 = explode(&#39;#&#39;,&#39;1#235463#873#00&#39;);
    out_Array($arr8);</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-309b3b4979ae5835.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr7 &amp;&amp; arr8" class="lazyload"></p>
<p><code>extract()</code></p>
<blockquote>
<p>常用于关联数组，将所有索引下标创建为同名的新量并赋值所对应值。若提取的变量与已经定义的变量发送冲突，原有值会被覆盖。</p>
</blockquote>
<pre><code>    $arr4 = array(
        &#39;title&#39; =&gt; &#39;php数组的基本知识点总结&#39;,
        &#39;author&#39; =&gt; &#39;Gsdxiaohei&#39;,
        &#39;total&#39; =&gt; 14
    );
    extract($arr4);
    echo &quot;$title $author $total&quot;;</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/13713347-f70d7895a92f5134.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><code>compact()</code></p>
<blockquote>
<p>通过变量的值创建数组，和extract()相反。<br>参数由引号包含，不含$符号。</p>
</blockquote>
<pre><code>    $id = &#39;test_0&#39;;
    $color = &#39;blue&#39;;
    $f = 123;
    $arr9 = compact(&#39;id&#39;,&#39;color&#39;,&#39;f&#39;);
    out_Array($arr9);</code></pre><p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/13713347-f94d3c4c062e8085.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arr9" class="lazyload"></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Chise Lee<br>
<strong>本文链接：</strong><a href="https://chiselee.github.io/2019/03/16/php-array/" title="https:&#x2F;&#x2F;chiselee.github.io&#x2F;2019&#x2F;03&#x2F;16&#x2F;php-array&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chiselee.github.io&#x2F;2019&#x2F;03&#x2F;16&#x2F;php-array&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9wAnPRfMTsq7hIs3YLgjAzod-gzGzoHsz',
        appKey: 'uEqf81dDRw3IOYVG0PmWAPiJ',
		visitor: true
    })
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1581305506435"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
