<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>数学笔记 - Chise | blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="chise的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="r5dcqoXwCl" />

  <link rel="shortcut icon" href="/image/favicon.ico" type="image/png" />
  <meta name="description" content="这是一段测试代码，如果公式未正确显示，说明你的浏览器可能不支持Mathjax。 \sum_{i&#x3D;0}^n\int_{a}^{b}f(x)\text{d}t">
<meta property="og:type" content="article">
<meta property="og:title" content="数学笔记">
<meta property="og:url" content="https://chiselee.cn/2020/02/28/math-formula/index.html">
<meta property="og:site_name" content="Chise | blog">
<meta property="og:description" content="这是一段测试代码，如果公式未正确显示，说明你的浏览器可能不支持Mathjax。 \sum_{i&#x3D;0}^n\int_{a}^{b}f(x)\text{d}t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-28T03:05:33.000Z">
<meta property="article:modified_time" content="2020-02-28T03:05:33.000Z">
<meta property="article:author" content="Chise Lee">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1594371422229">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/image/bj.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Chise Lee" class="mdui-btn mdui-btn-icon"><img src="/image/avatar.png" alt="Chise Lee"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Chise Lee">
            <img src="/image/avatar.png" alt="Chise Lee" alt="Chise Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>38</div>
        <div><span>标签</span>24</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friLink.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://www.jianshu.com/u/f976c92bdc7e" target="_blank" rel="noopener" title="我的简书">
            <i class="mdui-list-item-icon nexmoefont icon"></i>
            <div class="mdui-list-item-content">
                我的简书
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13744598" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ChiseLee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css/">css</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/html/">html</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/php/">php</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web/">web</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客相关/">博客相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">9</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/android/" style="font-size: 11.67px;">android</a> <a href="/tags/css/" style="font-size: 18.33px;">css</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/picgo/" style="font-size: 10px;">picgo</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xampp/" style="font-size: 10px;">xampp</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">学习笔记</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.33px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Chise Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.334841628959275%;"> 
          <img data-src="/image/xx.jpg" data-sizes="auto" alt="数学笔记" class="lazyload">
          <h1>数学笔记</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 15 分钟</a>
	<a>
		<span id="/2020/02/28/math-formula/" class="leancloud_visitors" data-flag-title="数学笔记">
			<em class="post-meta-item-text">阅读量：</em>
			<i class="leancloud-visitors-count">loading...</i>
		</span>
	</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导数公式"><span class="toc-number">1.</span> <span class="toc-text">导数公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本极限"><span class="toc-number">2.</span> <span class="toc-text">基本极限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等价无穷小"><span class="toc-number">3.</span> <span class="toc-text">等价无穷小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#泰勒公式"><span class="toc-number">4.</span> <span class="toc-text">泰勒公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭区间上连续函数的性质"><span class="toc-number">5.</span> <span class="toc-text">闭区间上连续函数的性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#间断点"><span class="toc-number">6.</span> <span class="toc-text">间断点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微分中值定理"><span class="toc-number">7.</span> <span class="toc-text">微分中值定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#极值-拐点-渐近线"><span class="toc-number">8.</span> <span class="toc-text">极值,拐点,渐近线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#极值"><span class="toc-number">8.1.</span> <span class="toc-text">极值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拐点"><span class="toc-number">8.2.</span> <span class="toc-text">拐点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渐近线"><span class="toc-number">8.3.</span> <span class="toc-text">渐近线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#曲线弧微分与曲率"><span class="toc-number">9.</span> <span class="toc-text">曲线弧微分与曲率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不定积分基本公式"><span class="toc-number">10.</span> <span class="toc-text">不定积分基本公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点到直线距离公式"><span class="toc-number">11.</span> <span class="toc-text">点到直线距离公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三角常用"><span class="toc-number">12.</span> <span class="toc-text">三角常用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定积分相关"><span class="toc-number">13.</span> <span class="toc-text">定积分相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用"><span class="toc-number">13.1.</span> <span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反常积分"><span class="toc-number">14.</span> <span class="toc-text">反常积分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微分方程"><span class="toc-number">15.</span> <span class="toc-text">微分方程</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>这是一段测试代码，如果公式未正确显示，说明你的浏览器可能不支持Mathjax。</p>
<script type="math/tex; mode=display">\sum_{i=0}^n\int_{a}^{b}f(x)\text{d}t</script><a id="more"></a>
<p>最近在做一些高数题，由于我的基础比较薄弱，做题时总是会翻来覆去地查看公式不太方便。于是便准备将其总结在一起，记在书本上以后丢了也就没了，于是便有了这篇文章。<br>此文会不定时更新，仅作为个人笔记查阅使用。</p>
<p>清单：</p>
<ul>
<li>基本初等函数的导数公式</li>
<li>一些基本极限</li>
<li>常用等价无穷小</li>
<li>几个常用的泰勒公式</li>
<li>闭区间上连续函数的性质</li>
<li>间断点分类</li>
<li>微分中值定理</li>
<li>极值、拐点、渐近线</li>
<li>不定积分基本公式</li>
<li>点到直线距离公式</li>
<li>一些常用的三角公式</li>
<li>定积分相关</li>
<li>反常积分</li>
<li>微分方程</li>
</ul>
<h2 id="导数公式"><a href="#导数公式" class="headerlink" title="导数公式"></a>导数公式</h2><ul>
<li>$(C)’ = 0$</li>
<li>$(e^x)’ = e^{x}$</li>
<li>$(x^a) = ax^{a-1}$</li>
<li>$\log a^{x} = \frac 1 {x \ln a}$</li>
<li>$(a^x)’ = a^x\ln a$</li>
<li>$(\ln |x|)’ = \frac 1 x$</li>
<li>$(\sin x)’ = \cos x$</li>
<li>$(\cos x)’ = -\sin x$</li>
<li>$(\sec x)’ = \sec x\tan x$</li>
<li>$(\csc x)’ = -\csc x\cot x$</li>
<li>$(\tan x)’ = {\sec x}^2$ &emsp; $\sec x = \frac {1} {\cos x}$</li>
<li>$(\cot x)’ = {-\csc x}^2$&emsp;$\csc x = \frac {1} {\sin x}$</li>
<li>$(\arcsin x)’ = \frac {1} {\sqrt {1-x^2}}$</li>
<li>$(\arccos x)’ = \frac {-1} {\sqrt {1-x^2}}$</li>
<li>$(\arctan x)’ = \frac {1}{1+x^2}$</li>
<li>$(\textrm arccot)’ = \frac {-1} {1+x^2}$</li>
</ul>
<h2 id="基本极限"><a href="#基本极限" class="headerlink" title="基本极限"></a>基本极限</h2><ul>
<li>$\displaystyle \lim_{x\to 0}\frac {\sin x} {x} = 1$</li>
<li>$\displaystyle \lim_{x\to 0}\frac {a^x-1} {x} = \ln a$</li>
<li>$\displaystyle \lim_{x\to 0}(1+x)^{\frac 1 x} = e$</li>
<li>$\displaystyle \lim_{x\to \infty}(1+\frac 1 x)^x = e$</li>
<li>$\displaystyle \lim_{n\to \infty}\sqrt [n] n = 1$</li>
<li>$\displaystyle \lim_{n\to \infty}\sqrt [n] a = 1&ensp;(a&gt;0)$</li>
<li>$\displaystyle \lim_{x\to \infty} \frac {a_{n}x^n+a_{n-1}x^{n-1}+…+a_{1}x+a_{0}} {b_{m}x^m+b_{m-1}x^{m-1}+…+b_{1}x+b_{0}} =<br>  \begin{cases}<br>  \frac {a_{n}} {b_{m}}，{n = m} \\<br>  0 ，{n&lt; m} \\<br>  \infty，{n&gt; m}<br>  \end{cases}$</li>
</ul>
<h2 id="等价无穷小"><a href="#等价无穷小" class="headerlink" title="等价无穷小"></a>等价无穷小</h2><p>$x \rightarrow 0时：$</p>
<ul>
<li><p>$x$ ~ $\sin x$ ~ $\tan x$ ~ $\arcsin x$ ~ $\arctan x$ ~ $\ln (1+x)$ ~ $e^x-1$</p>
</li>
<li><p>$(1+x)^a-1$ ~ $ax$</p>
</li>
<li>$1 - cosx$ ~ $\frac 1 2 x^2$</li>
<li>$a^x-1$ ~ $x\ln a$</li>
<li>$x-\ln (1+x)$ ~ $\frac 1 2 x^2$</li>
<li>$x-\sin x$ ~ $\frac 1 6 x^3$</li>
<li>$\arcsin x-x$ ~ $\frac 1 6 x^3$</li>
<li>$\tan x-x $~ $\frac 1 3 x^3$</li>
<li>$x-\arctan x$ ~ $\frac 1 3 x^3$</li>
</ul>
<h2 id="泰勒公式"><a href="#泰勒公式" class="headerlink" title="泰勒公式"></a>泰勒公式</h2><ul>
<li>$e^x = 1+x+\frac {x^2} {2!}+…+\frac {x^n} {n!}+o(x^n)$</li>
<li>$\sin x=x-\frac {x^3} {3!}+…+(-1)^{n-1}+\frac {x^{2n-1}} {(2n-1)!}+o(x^{2n-1})$</li>
<li>$\cos x=1-\frac {x^2} {2!}+…+(-1)^n\frac {x^{2n}} {2n!}+o(x^{2n})$</li>
<li>$\arcsin x=x+\frac {x^3} {6}+o(x^3)$</li>
<li>$\tan x=x+\frac {x^3} {3} +o(x^3)$</li>
<li>$\arctan x=x-\frac {x^3} {3}+o(x^3)$</li>
<li>$\ln (1+x)=x-\frac {x^2} {2}+…(-1)^{n-1}\frac {x^n} {n}+o(x^n)$</li>
</ul>
<h2 id="闭区间上连续函数的性质"><a href="#闭区间上连续函数的性质" class="headerlink" title="闭区间上连续函数的性质"></a>闭区间上连续函数的性质</h2><ul>
<li><strong>最值定理</strong>：设$f(x)$在闭区间[a, b]上连续，则$f(x)$在[a, b]上必有最大值与最小值。</li>
<li><strong>有界性定理</strong>：设$f(x)$在闭区间[a, b]上连续，则$f(x)$在[a, b]上必有界。</li>
<li><strong>介值定理</strong>：设$f(x)$在闭区间[a, b]上连续，且$f(a)\neq f(b)$，则对于任意介于$f(a)$与$f(b)$之间的数C，至少存在一点$\xi \in (a, b)$，使得$f(\xi )= C$<ul>
<li>推论：若$f(x)$在[a, b]上连续，则$f(x)$在[a, b]上可取到介于最小值m和最大值M之间的任何值。</li>
</ul>
</li>
<li><strong>零点定理</strong>：设$f(x)$在闭区间[a, b]上连续，且$f(a)\times f(b)&lt;0$，则至少存在一点$\xi \in$  (a, b)，使$f(\xi )=0$。</li>
</ul>
<h2 id="间断点"><a href="#间断点" class="headerlink" title="间断点"></a>间断点</h2><p>若$f(x)$在$x_0$某去心领域有定义，但在$x_0$处不连续，则称$x_0$为$f(x)$的<strong>间断点</strong>。</p>
<ul>
<li>左、右极限都存在的间断点：<strong>第一类间断点</strong><ul>
<li>左、右极限都存在且相等的间断点：<strong>可去间断点</strong></li>
<li>左、右极限都存在但不相等的间断点：<strong>跳跃间断点</strong></li>
</ul>
</li>
<li>左、右极限至少有一个不存在的间断点：<strong>第二类间断点</strong></li>
</ul>
<h2 id="微分中值定理"><a href="#微分中值定理" class="headerlink" title="微分中值定理"></a>微分中值定理</h2><ul>
<li><strong>费马引理</strong>：设函数$f(x)$在点$x_0$处可导，如果函数$f(x)$在点$x_0$处取得极值，那么$f’(x_0)=0$。</li>
<li><strong>罗尔定理</strong>：如果$f(x)$满足：<ul>
<li>在闭区间[a, b]上连续</li>
<li>在开区间(a, b)上可导</li>
<li>$f(a) = f(b)$<br>则在(a, b)内至少存在一点$\xi$，使得$f’(\xi )=0$。</li>
</ul>
</li>
<li><strong>拉格朗日中值定理</strong>：如果$f(x)$满足：<ul>
<li>在闭区间[a, b]上连续</li>
<li>在开区间(a, b)上可导<br>则在(a, b)内至少存在一点$\xi $，使得$f(b)-f(a)=f’(\xi )(b-a)$<br>推论：如果在(a, b)内恒有$f’(x)=0$，则在(a, b)内$f(x)$为常数。</li>
</ul>
</li>
<li><strong>柯西中值定理</strong>：如果$f(x)$，$F(x)$满足：<ul>
<li>在闭区间[a, b]上连续</li>
<li>在开区间(a, b)内可导，且$F’(X)$在(a, b)内每一点处均不为零，则在(a, b)内至少存在一点$\xi $，使得<script type="math/tex; mode=display">\frac {f(b)-f(a)} {F(b)-F(a)}=\frac{f'(\xi )} {F'(\xi )}</script></li>
</ul>
</li>
</ul>
<h2 id="极值-拐点-渐近线"><a href="#极值-拐点-渐近线" class="headerlink" title="极值,拐点,渐近线"></a>极值,拐点,渐近线</h2><h3 id="极值"><a href="#极值" class="headerlink" title="极值"></a>极值</h3><ul>
<li>设$y=f(x)$在点$x_0$的某邻域内有定义，如果对于该邻域内任何$x$，恒有：<ul>
<li>$f(x)\leq f(x_0)\rightarrow x_0$为$f(x)$的一个极大值点。</li>
<li>$f(x)\geq f(x_0)\rightarrow x_0$为$f(x)$的一个极小值点。</li>
<li>$f(x_0)$为$f(x)$的极大值或极小值。</li>
<li>导数为零的点称为函数的驻点。</li>
</ul>
</li>
<li><strong>极值的第一充分条件</strong>：设$y=f(x)$在点$x_0$的某去心邻域内可导，且$f’(x_0)=0$(或$f(x)$在$x_0$处连续)<ul>
<li>若$x&lt;x_0$时，$f’(x)&gt;0$；$x&gt;x_0$时，$f’(x_0)&lt;0$，则$x_0$为$f(x)$的极大值点。</li>
<li>若$x&lt;x_0$时，$f’(x)<0$；$x>x_0$时，$f’(x_0)&gt;0$，则$x_0$为$f(x)$的极小值点。</0$；$x></li>
<li>若$f’(x)$在$x_0$的两侧同号，则$x_0$不为$f(x)$的极值点。</li>
</ul>
</li>
<li><strong>极值的第二充分条件</strong>：设$y=f(x)$在点$x_0$处二阶可导，且$f’(x_0)=0$：<ul>
<li>若$f’’(x_0)&lt;0$，则$x_0$为$f(x)$的极大值点。</li>
<li>若$f’’(x_0)&gt; 0$，则$x_0$为$f(x)$的极小值点。</li>
<li>若$f’’(x_0)=0$，则此方法无法判定。</li>
</ul>
</li>
</ul>
<h3 id="拐点"><a href="#拐点" class="headerlink" title="拐点"></a>拐点</h3><ul>
<li>设函数$y=f(x)$在[a, b]上连续，在(a, b)内二阶可导：<ul>
<li>若在(a, b)内有$f’’(x)&gt;0$，则$f(x)$在[a, b]上的图形是凹的。</li>
<li>若在(a, b)内有$f’’(x)&lt;0$，则$f(x)$在[a, b]上的图形是凸的。</li>
</ul>
</li>
<li>连续曲线弧上的凹与凸的分界点称为曲线弧的<strong>拐点</strong>。</li>
<li><strong>拐点的第一充分条件</strong>：设$y=f(x)$在点$x_0$的某去心邻域内二阶可导，且$f’’(x_0)=0$（或$f(x)$在$x_0$处连续）<ul>
<li>若$f’’(x)$在$x_0$的左、右两侧异号，则点$(x_0, f(x_0))$为曲线$y=f(x)$的拐点。</li>
<li>若$f’’(x)$在$x_0$的左、右两侧同号，则点$(x_0, f(x_0))$不为曲线$y=f(x)$的拐点。</li>
</ul>
</li>
<li><strong>拐点第二充分条件</strong>：设$y=f(x)$在点$x_0$处三阶可导，且$f’’(x_0)=0$：<ul>
<li>若$f’’’(x_0)\neq 0$，则点$(x_0, f(x_0))$为曲线$y=f(x)$的拐点。</li>
<li>若$f’’’(x_0)=0$，则此方法无法判定。</li>
</ul>
</li>
</ul>
<h3 id="渐近线"><a href="#渐近线" class="headerlink" title="渐近线"></a>渐近线</h3><ul>
<li>若$\displaystyle \lim_{x\to \infty}f(x)=A$($\displaystyle \lim_{x\to -\infty}=A$，或$\displaystyle \lim_{x\to +\infty}=A$)，那么$y=A$是曲线$y=f(x)$的水平渐近线。</li>
<li>若$\displaystyle \lim_{x\to x_0}f(x)=\infty$($\displaystyle \lim_{x\to x_0-}=\infty$，或$\displaystyle \lim_{x\to x_0+}=\infty$)，那么$x=x_0$是曲线$y=f(x)$的垂直渐近线。</li>
<li>若$\displaystyle \lim_{x\to \infty}\frac {f(x)}{x}=a$且$\displaystyle \lim_{x\to \infty}(f(x)-ax)=b$(或$x\rightarrow -\infty$，或$x\rightarrow +\infty$)，那么$y=ax+b$是曲线$y=f(x)$的斜渐近线。</li>
</ul>
<h2 id="曲线弧微分与曲率"><a href="#曲线弧微分与曲率" class="headerlink" title="曲线弧微分与曲率"></a>曲线弧微分与曲率</h2><ul>
<li>设$y=f(x)$在(a, b)内有连续导数，则有<strong>弧微分</strong>：$ds = \sqrt{1+y’^2}dx$</li>
<li>设$y=f(x)$有二阶导数，则有<strong>曲率</strong>：$K=\frac{|y’’|}{(1+y’^2)^\frac 3 2}$</li>
<li>若曲线$y=f(x)$在点M(x, y)处的曲率为$K(K\neq 0)$，在点M处曲线的法线上，在曲线凹的一侧取一点D，使$|DM|=\frac 1 K = \rho$，以D为圆心，$\rho$为半径的圆称为曲线在点M处的<strong>曲率圆</strong>，圆心D称为曲线在点M处的<strong>曲率中心</strong>。</li>
</ul>
<h2 id="不定积分基本公式"><a href="#不定积分基本公式" class="headerlink" title="不定积分基本公式"></a>不定积分基本公式</h2><ul>
<li>$\int 0dx=C$</li>
<li>$\int {x^a}dx=\frac{1}{a+1}x^{a+1}+C (a\neq -1)$</li>
<li>$\int \frac 1 x dx=ln|x|+C$</li>
<li>$\int a^x dx=\frac{a^x}{\ln a}+C(a&gt;0，a\neq 1)$</li>
<li>$\int e^x dx=e^x +C$</li>
<li>$\int \sin x dx=-\cos x+C$</li>
<li>$\int \cos x dx= \sin x+C$</li>
<li>$\int {\sec ^2 x} dx=\tan x+C$</li>
<li>$\int {\csc ^2 x} dx=-\cot x+C$</li>
<li>$\int \sec x \tan x dx=\sec x+C$</li>
<li>$\int \csc x \cot x dx=-\csc x+C$</li>
<li>$\int \frac{1}{\sqrt{1-x^2}}dx=\arcsin x+C$</li>
<li>$\int \frac{1}{1+x^2}dx=\arctan x+C$</li>
<li>$\int \frac{dx}{\sqrt{a^2-x^2}}=\arcsin \frac{x}{a}+C$</li>
<li>$\int \frac{dx}{a^2+x^2}=\frac 1 a\arctan \frac x a +C$</li>
<li>$\int \frac{dx}{x^2-a^2}=\frac{1}{2a}\ln |\frac{x-a}{x+a}|+C$</li>
<li>$\int \frac{dx}{\sqrt{x^2+a^2}}=\ln (x+\sqrt{x^2+a^2})+C$</li>
<li>$\int \frac{dx}{\sqrt{x^2-a^2}}=\ln |x+\sqrt{x^2-a^2}|+C$</li>
<li>$\int \sec xdx=\ln |\sec x+\tan x|+C$</li>
<li>$\int \csc xdx=-\ln |\csc x+\cot x|+C$</li>
</ul>
<h2 id="点到直线距离公式"><a href="#点到直线距离公式" class="headerlink" title="点到直线距离公式"></a>点到直线距离公式</h2><p>点$P(x_0, y_0)$到直线方程$Ax+By+C=0$的距离d为：</p>
<script type="math/tex; mode=display">d=\vert \frac {Ax_0+By_0+C}{\sqrt{A^2+B^2}}\vert</script><h2 id="三角常用"><a href="#三角常用" class="headerlink" title="三角常用"></a>三角常用</h2><ul>
<li>$\sec ^2 x = \tan ^2 x +1$</li>
<li>$\csc ^2 x = \cot ^2 x +1$</li>
</ul>
<h2 id="定积分相关"><a href="#定积分相关" class="headerlink" title="定积分相关"></a>定积分相关</h2><ul>
<li><strong>不等式性质</strong><ul>
<li>若在区间[a, b]上$f(x)\leq g(x)$，则$\int_{a}^{b}f(x)dx\leq \int_{a}^{b}g(x)dx$</li>
<li>若M及m分别是$f(x)$在[a, b]上的最大值和最小值，则$m(b-a)\leq \int_{a}^{b}f(x)dx\leq M(b-a)$</li>
<li>$|\int_{a}^{b}f(x)dx|\leq \int_{a}^{b}|f(x)|dx$</li>
</ul>
</li>
<li><p><strong>中值定理</strong></p>
<ul>
<li>若$f(x)$在[a, b]上连续，则$\int_{a}^{b}f(x)dx=f(\xi )(b-a)&ensp;(a&lt;\xi &lt;b)$，常称$\frac{1}{b-a}\int_{a}^{b}f(x)dx$为函数$y=f(x)$在区间[a, b]上的平均值</li>
<li>若$f(x)，g(x)$在[a, b]上连续，$g(x)$不变号，则$\int_{a}^{b}f(x)g(x)dx=f(\xi )\int_{a}^{b}g(x)dx &ensp;(a\leq \xi \leq b)$</li>
</ul>
</li>
<li><p><strong>牛顿-莱布尼茨公式</strong>：设$f(x)$在区间[a, b]上连续。$F(x)$为$f(x)$在[a, b]上的一个原函数，则有$\int_{a}^{b}f(x)dx=F(x)|_{a}^{b}=F(b)-F(a)$</p>
</li>
<li><strong>分部积分法</strong>：$\int_{a}^{b}udv=uv|_{a}{b}-\int_{a}^{b}vdu$</li>
<li><p>一些公式：<br>  $\int_{0}^{\frac {\pi}{2}}sin^n xdx=\int_{0}^{\frac {\pi}{2}}cos^n xdx=            \begin{cases}<br>  \frac {n-1}{n}\frac {n-3}{n-2}…\frac {1}{2}\frac {\pi}{2}&emsp;(n为正偶数)\\<br>  \frac {n-1}{n}\frac {n-3}{n-2}…\frac {2}{3} &emsp;(n为大于1的奇数)<br>  \end{cases}$<br>  $\int_{0}^{\pi}xf(sinx)dx=\frac{\pi}{2}\int_{0}^{\pi}f(sinx)dx&emsp;(f(x)连续)$</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3></li>
<li><p><strong>旋转体体积</strong>：若区域D由曲线$y=f(x)(f(x)\geq 0)$和直线$x=a，x=b(0\leq a&lt;b)$及x轴围成：</p>
<ul>
<li>区域D绕x轴旋转一周的旋转体体积：$V_x = \pi \int_{a}^{b}f^{2}(x)dx$</li>
<li>区域D绕y轴旋转一周的旋转体体积：$V_y = 2\pi \int_{a}^{b}xf(x)dx$</li>
<li>通用：$V=2\pi \iint_{a}^{b} r(x, y)d\xi$</li>
</ul>
</li>
</ul>
<h2 id="反常积分"><a href="#反常积分" class="headerlink" title="反常积分"></a>反常积分</h2><ul>
<li>$f(x)$为$[a, +\infty )$上的连续函数：<script type="math/tex; mode=display">\int_{a}^{+\infty}f(x)dx=\displaystyle \lim_{t\to +\infty}\int_{a}^{t}f(x)dx</script></li>
<li>$f(x)$为$(-\infty, b]$上的连续函数：<script type="math/tex; mode=display">\int_{-\infty}^{b}f(x)dx=\displaystyle \lim_{t\to -\infty}\int_{t}^{b}f(x)dx</script>极限存在：<em>收敛</em>，极限不存在：<em>发散</em>。</li>
<li>$f(x)$为$(-\infty, +\infty)$上的连续函数:<ul>
<li>反常积分$\int_{-\infty}^{0}f(x)dx$和$\int_{0}^{+\infty}f(x)dx$都收敛，则反常积分$\int_{\infty}^{+\infty}f(x)dx$收敛。</li>
<li>二者中只要有一个发散，则反常积分发散。</li>
</ul>
</li>
<li><p>a&gt;0：</p>
<script type="math/tex; mode=display">\int_{a}^{+\infty}\frac{1}{x^p}dx
\begin{cases}
p>1，收敛\\
p\leq 1，发散
\end{cases}</script></li>
<li><p>函数$f(x)$在(a, b]连续，在点a的任意领域内无界</p>
<script type="math/tex; mode=display">\int_{a}^{b}f(x)dx=\displaystyle \lim_{t\to a+}\int_{t}^{b}f(x)dx</script></li>
<li>函数$f(x)$在[a, b)连续，在点b的任意领域内无界<script type="math/tex; mode=display">\int_{a}^{b}f(x)dx=\displaystyle \lim_{t\to b-}\int_{a}^{t}f(x)dx</script>极限存在：<em>收敛</em>，极限不存在：<em>发散</em>。</li>
<li>函数$f(x)$在[a, b]除点c外(a&lt;c&lt;b)连续，在点c的任意领域内无界<ul>
<li>反常积分$\int_{a}^{c}f(x)dx$和$\int_{c}^{b}f(x)dx$都收敛，则反常积分$\int_{a}^{b}f(x)dx$收敛。</li>
<li>二者中只要有一个发散，则反常积分发散。<script type="math/tex; mode=display">\int_{a}^{b}\frac{1}{(x-a)^p}dx
\begin{cases}
p<1，收敛\\
p\geq 1，发散
\end{cases}</script><script type="math/tex; mode=display">\int_{a}^{b}\frac{1}{(b-x)^p}dx
\begin{cases}
p<1，收敛\\
p\geq 1，发散
\end{cases}</script></li>
</ul>
</li>
</ul>
<h2 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h2><ul>
<li>形如$y’+p(x)y=Q(x)$的方程称为<strong>一阶线性微分方程</strong>，通解公式：<script type="math/tex; mode=display">y=e^{-\int p(x)dx}[\int Q(x)e^{\int p(x)dx}dx+C]</script></li>
<li><strong>二阶常系数线性齐次微分方程</strong>的一般形式为$y’’+py’+qy=0$，<br>其特征方程为$r^2+pr+q=0$，设r1，r2为该方程的两个根:<ul>
<li>$r_1\neq r_2$且都为实根，则通解为：$y=C_{1}e^{r_{1}x}+C_{2}e^{r_{2}x}$</li>
<li>$r_1 = r_2$且都为实根，则通解为：$y=(C_{1}+C_{2}x)e^{r_{1}x}$</li>
<li>$r_1 = \alpha + i\beta$，$r_2 = \alpha - i\beta$为一对共轭复根，则通解为：$y=e^{\alpha x}(C_{1}cos\beta x+C_{2}sin\beta x)$</li>
</ul>
</li>
<li><strong>二阶常系数线性非齐次微分方程</strong>的一般形式为$y’’+py’+qy=f(x)$，<ul>
<li>若$f(x)=P_{m}(x)e^{\lambda x}$，其中$P_{m}(x)$为x的m次多项式，则特解可设为$y^{*}=x^{k}Q_{m}(x)e^{\lambda x}$，其中$Q_m(x)$是与$P_m(x)$同次的多项式，k是特征方程含根$\lambda$的重复次数。</li>
<li>若$f(x)=e^{ax}[P^{(1)}_{l}(x)cos\beta x+P^{(2)}_{n}(x)sin\beta x]$,其中$P^{(1)}_{l}(x)$，$P^{(2)}_{n}(x)$分别为x的l次，n次多项式，则方程的特解可设为：<script type="math/tex">y^{*}=x^{k}e^{\alpha x}[R^{(1)}_{m}(x)cos\beta x+R^{2}_{m}(x)sin\beta x]</script>，其中$R^{(1)}_{m}(x)$，$R^{2}_{m}(x)$是两个m次多项式，m=max{l, n},当$\alpha + i\beta$不是方程$y’’+py’+qy=0$的特征根时，取k=0,是单特征根时，取k=1。</li>
</ul>
</li>
</ul>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Chise Lee<br>
    <strong>本文链接：</strong><a href="https://chiselee.cn/2020/02/28/math-formula/" title="https:&#x2F;&#x2F;chiselee.cn&#x2F;2020&#x2F;02&#x2F;28&#x2F;math-formula&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chiselee.cn&#x2F;2020&#x2F;02&#x2F;28&#x2F;math-formula&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9wAnPRfMTsq7hIs3YLgjAzod-gzGzoHsz',
        appKey: 'uEqf81dDRw3IOYVG0PmWAPiJ',
		visitor: 'true',
		placeholder: '说点什么吧~'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1594371422235"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
