<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>雪之回忆 治愈的回忆 - Chise | blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="chise的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="r5dcqoXwCl" />

  <link rel="shortcut icon" href="/image/favicon.ico" type="image/png" />
  <meta name="description" content="特别2020的元宵有点特别，由于疫情爆发的原因一些元宵活动取消了，人们也大多待在家里。 今天的这篇文章也有点特别，这是我第一次分享对于某部作品的感受。 对我而言，博客应该是一个充满回忆的地方，而不仅限与学习方面的笔记或是分享。 于是便有了此次尝试，再过几年回过头来看自己的此类文章，想必也会是特别的感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="雪之回忆 治愈的回忆">
<meta property="og:url" content="https://chiselee.cn/2020/02/08/memory-snow/index.html">
<meta property="og:site_name" content="Chise | blog">
<meta property="og:description" content="特别2020的元宵有点特别，由于疫情爆发的原因一些元宵活动取消了，人们也大多待在家里。 今天的这篇文章也有点特别，这是我第一次分享对于某部作品的感受。 对我而言，博客应该是一个充满回忆的地方，而不仅限与学习方面的笔记或是分享。 于是便有了此次尝试，再过几年回过头来看自己的此类文章，想必也会是特别的感受。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/ms.jpg">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/begin.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/cx.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/smile0.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/smile1.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/smile2.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/smile3.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/smile4.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/e.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/m.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/t.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/pa.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/zuie.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/zuil.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/el.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/ef.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/walk1.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/walk2.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/walk3.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/bound.png">
<meta property="og:image" content="https://chiselee.cn/2020/02/08/memory-snow/victory.gif">
<meta property="article:published_time" content="2020-02-08T08:22:05.000Z">
<meta property="article:modified_time" content="2020-02-08T08:22:05.000Z">
<meta property="article:author" content="Chise Lee">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="动漫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiselee.cn/2020/02/08/memory-snow/ms.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1600752641588">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/image/bj.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Chise Lee" class="mdui-btn mdui-btn-icon"><img src="/image/avatar.png" alt="Chise Lee"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Chise Lee">
            <img src="/image/avatar.png" alt="Chise Lee" alt="Chise Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>40</div>
        <div><span>标签</span>24</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friLink.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://www.jianshu.com/u/f976c92bdc7e" target="_blank" rel="noopener" title="我的简书">
            <i class="mdui-list-item-icon nexmoefont icon"></i>
            <div class="mdui-list-item-content">
                我的简书
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13744598" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ChiseLee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css/">css</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/html/">html</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/php/">php</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web/">web</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客相关/">博客相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">10</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/android/" style="font-size: 11.67px;">android</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/picgo/" style="font-size: 10px;">picgo</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xampp/" style="font-size: 10px;">xampp</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">学习笔记</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.33px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Chise Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 44.480257856567285%;"> 
          <img data-src="/image/ms-c.png" data-sizes="auto" alt="雪之回忆 治愈的回忆" class="lazyload">
          <h1>雪之回忆 治愈的回忆</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
	<a>
		<span id="/2020/02/08/memory-snow/" class="leancloud_visitors" data-flag-title="雪之回忆 治愈的回忆">
			<em class="post-meta-item-text">阅读量：</em>
			<i class="leancloud-visitors-count">loading...</i>
		</span>
	</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#特别"><span class="toc-number">1.</span> <span class="toc-text">特别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容简介"><span class="toc-number">2.</span> <span class="toc-text">内容简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部分剧情与截图"><span class="toc-number">3.</span> <span class="toc-text">部分剧情与截图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#昴的独白"><span class="toc-number">3.1.</span> <span class="toc-text">昴的独白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迷之猜想"><span class="toc-number">3.2.</span> <span class="toc-text">迷之猜想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大家的笑容"><span class="toc-number">3.3.</span> <span class="toc-text">大家的笑容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#晚会"><span class="toc-number">3.4.</span> <span class="toc-text">晚会</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终于迎来的清晨"><span class="toc-number">4.</span> <span class="toc-text">终于迎来的清晨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人感受"><span class="toc-number">5.</span> <span class="toc-text">个人感受</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="特别"><a href="#特别" class="headerlink" title="特别"></a>特别</h2><p>2020的元宵有点特别，由于疫情爆发的原因一些元宵活动取消了，人们也大多待在家里。</p>
<p>今天的这篇文章也有点特别，这是我第一次分享对于某部作品的感受。</p>
<p>对我而言，博客应该是一个充满回忆的地方，而不仅限与学习方面的笔记或是分享。</p>
<p>于是便有了此次尝试，再过几年回过头来看自己的此类文章，想必也会是特别的感受。<a id="more"></a></p>
<p><em>仍在一线为疫情奋斗的各位，请你们保护好自己，加油！</em></p>
<p>今天分享的是ova：<code>Re：从零开始的异世界生活 Memory Snow（雪之回忆）</code>，本文内容含微量剧透。</p>
<h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><blockquote>
<p>OVA动画《Re：从零开始的异世界生活 Memory Snow》改编自<a href="https://baike.baidu.com/item/长月达平/19214921" target="_blank" rel="noopener">长月达平</a>原作、大冢真一郎插画的轻小说《 <a href="https://baike.baidu.com/item/Re：从零开始的异世界生活/16684334" target="_blank" rel="noopener">Re：从零开始的异世界生活</a>》。动画由<a href="https://baike.baidu.com/item/WHITE%20FOX/9855347" target="_blank" rel="noopener">WHITE FOX</a>负责制作，于2018年10月6日在日本电影院先行上映。——摘自<a href="https://baike.baidu.com/item/Re%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB%20Memory%20Snow/22668798" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/ms.jpg" alt="图片未正确加载！" class="lazyload"></p>
<p>故事发生在昴等人解决了阿拉姆村的危机之后，昴终于等到了和艾米莉亚“约会”的那一天，却因为“天气”的原因不得不推迟，原来是帕克的“发魔期”导致天气异常，昴提议用“冰雪节”的方式来解决帕克“发魔期”的问题……</p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/begin.png" alt="图片未正确加载！" class="lazyload"></p>
<p><a href="https://www.bilibili.com/bangumi/media/md28226008/" target="_blank" rel="noopener">b站观看链接</a></p>
<h2 id="部分剧情与截图"><a href="#部分剧情与截图" class="headerlink" title="部分剧情与截图"></a>部分剧情与截图</h2><h3 id="昴的独白"><a href="#昴的独白" class="headerlink" title="昴的独白"></a>昴的独白</h3><blockquote>
<p>It was a fearsome battle……</p>
<p>真是一场可怕的战斗……</p>
<p>We were cursed by an unkonwn force……</p>
<p>不知被谁施加的诅咒……</p>
<p>Experienced invasions by a herd of Wolgarm……</p>
<p>袭击而来的沃尔加姆野兽群……</p>
<p>Engaged in mortal combat with Boss Garm……</p>
<p>与沃尔加姆首领的死战……</p>
<p>Then, well-deserved halcyon days had come……</p>
<p>终于，迎来了安宁……</p>
<p>The threat of the monstrous beast Wolgarm has gone, and the village was saved for good……</p>
<p>魔兽沃尔加姆的威胁不复存在，村子得到了拯救……</p>
<p>But……</p>
<p>但是……</p>
<p>I am yet on a mission.</p>
<p>我还有一项未完成的任务。</p>
<p>A secret mission that I have to execute without being</p>
<p>这项无人知晓，必须隐藏完成的使命</p>
<p>noticed by anyone……</p>
<p>究竟是……</p>
</blockquote>
<p>一开始便是听着有些怪异的日式英语，以昴独白的方式帮大家回忆起了之前解决村子危机的剧情，在bgm和略显夸张的作图的配合下，气氛稍微有些沉重。<del>（第一次看的时候我还以为下错资源了）</del></p>
<p>然后主角昴切回日语：</p>
<blockquote>
<p>事先踩点路线 准备和爱蜜莉雅碳约会啦</p>
</blockquote>
<p>然后伪装被村小孩识破。<del>帅不过5秒</del></p>
<h3 id="迷之猜想"><a href="#迷之猜想" class="headerlink" title="迷之猜想"></a>迷之猜想</h3><p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/cx.png" alt="猜想" class="lazyload"></p>
<p><code>《为美好的世界献上祝福》</code>客串？</p>
<h3 id="大家的笑容"><a href="#大家的笑容" class="headerlink" title="大家的笑容"></a>大家的笑容</h3><p>bgm：<code>Memories</code>在此刻响起，十分宁静、美好。</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="86" src="//music.163.com/outchain/player?type=2&id=1319688149&auto=0&height=66"></iframe><br><img data-sizes="auto" data-src="/2020/02/08/memory-snow/smile0.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/smile1.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/smile2.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/smile3.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/smile4.png" alt="图片未正确加载！" class="lazyload"></p>
<p>艾米莉亚三连，EMT!</p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/e.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/m.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/t.png" alt="图片未正确加载！" class="lazyload"></p>
<h3 id="晚会"><a href="#晚会" class="headerlink" title="晚会"></a>晚会</h3><p><del>撸猫二人组</del></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/pa.png" alt="图片未正确加载！" class="lazyload"></p>
<p>喝醉的艾米莉亚和雷姆：<del>害死无数阿伟的凶手</del></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/zuie.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/zuil.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/el.png" alt="图片未正确加载！" class="lazyload"></p>
<h2 id="终于迎来的清晨"><a href="#终于迎来的清晨" class="headerlink" title="终于迎来的清晨"></a>终于迎来的清晨</h2><p>艾米莉亚的新着装：</p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/ef.png" alt="图片未正确加载！" class="lazyload"></p>
<p>两人交谈着走向远方：</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="86" src="//music.163.com/outchain/player?type=2&id=1319676158&auto=0&height=66"></iframe><br><img data-sizes="auto" data-src="/2020/02/08/memory-snow/walk1.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/walk2.png" alt="图片未正确加载！" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/walk3.png" alt="图片未正确加载！" class="lazyload"></p>
<h2 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h2><p>这是第三次观看<code>memory snow</code>了，今年一月re的新编集更新，这周更完的内容正好接着剧场版，便在b站重温了一遍。</p>
<p><code>Re：从零开始的异世界生活</code>对我来说是一部比较特别的作品，如果让我评价它的动画，我会说<strong>治愈也致郁</strong>，</p>
<p>而如果是评价ova <code>memory sonw</code>，我只会说：<strong><em>治愈</em></strong>。</p>
<p>作为动画的粉丝，我看得十分舒服，那种安宁美好的氛围，正是许多“死宅”所追求的环境。</p>
<p>看过动画的人也应该知道，这个“约会之晨”的到来，是昴经过了无数痛苦的回忆才换来的。</p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/bound.png" alt="图片未正确加载！" class="lazyload"></p>
<p>（出自：<code>Re：从零开始的异世界生活</code>动画第七话：<code>莱月.昴重新开始</code>）</p>
<p>如果你想看这部<code>ova</code>却不了解动画内容，建议在看完第一季11话<code>雷姆</code>或是新编集第6话<code>鬼上身的作法/雷姆</code>后再观看，以获得较好的观看体验。</p>
<p>最后，送上一张我在<code>ova</code>里自录的gif：</p>
<p><img data-sizes="auto" data-src="/2020/02/08/memory-snow/victory.gif" alt="图片未正确加载！" class="lazyload"></p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Chise Lee<br>
    <strong>本文链接：</strong><a href="https://chiselee.cn/2020/02/08/memory-snow/" title="https:&#x2F;&#x2F;chiselee.cn&#x2F;2020&#x2F;02&#x2F;08&#x2F;memory-snow&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chiselee.cn&#x2F;2020&#x2F;02&#x2F;08&#x2F;memory-snow&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9wAnPRfMTsq7hIs3YLgjAzod-gzGzoHsz',
        appKey: 'uEqf81dDRw3IOYVG0PmWAPiJ',
		visitor: 'true',
		placeholder: '说点什么吧~'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1600752641590"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
