<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>使用Python为Walkman生成歌单文件(.M3U8) - Chise | blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="chise的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="r5dcqoXwCl" />

  <link rel="shortcut icon" href="/image/favicon.ico" type="image/png" />
  <meta name="description" content="我平时大多时候都是用Walkman听歌，摆脱了电脑的束缚但也有个很大的缺点：Walkman的播放列表，也就是我们常说的歌单只能一首一首地往里面添加歌曲，相对pc端的各大主流播放器确实麻烦了不少。在一次向Walkman里传输歌曲的过程中，发现SD卡里有一些.M3U8格式的文件，并且文件名与我播放器里的播放列表一致，使用文本编辑器打开：">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python为Walkman生成歌单文件(.M3U8)">
<meta property="og:url" content="https://chiselee.cn/2020/03/30/python-walkman-m3u8/index.html">
<meta property="og:site_name" content="Chise | blog">
<meta property="og:description" content="我平时大多时候都是用Walkman听歌，摆脱了电脑的束缚但也有个很大的缺点：Walkman的播放列表，也就是我们常说的歌单只能一首一首地往里面添加歌曲，相对pc端的各大主流播放器确实麻烦了不少。在一次向Walkman里传输歌曲的过程中，发现SD卡里有一些.M3U8格式的文件，并且文件名与我播放器里的播放列表一致，使用文本编辑器打开：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiselee.cn/2020/03/30/python-walkman-m3u8/eg0.jpg">
<meta property="article:published_time" content="2020-03-30T04:55:37.000Z">
<meta property="article:modified_time" content="2020-03-30T04:55:37.000Z">
<meta property="article:author" content="Chise Lee">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiselee.cn/2020/03/30/python-walkman-m3u8/eg0.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1600752641335">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/image/bj.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Chise Lee" class="mdui-btn mdui-btn-icon"><img src="/image/avatar.png" alt="Chise Lee"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Chise Lee">
            <img src="/image/avatar.png" alt="Chise Lee" alt="Chise Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>40</div>
        <div><span>标签</span>24</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friLink.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://www.jianshu.com/u/f976c92bdc7e" target="_blank" rel="noopener" title="我的简书">
            <i class="mdui-list-item-icon nexmoefont icon"></i>
            <div class="mdui-list-item-content">
                我的简书
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13744598" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ChiseLee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css/">css</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/html/">html</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/php/">php</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web/">web</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客相关/">博客相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">10</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/android/" style="font-size: 11.67px;">android</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/picgo/" style="font-size: 10px;">picgo</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xampp/" style="font-size: 10px;">xampp</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">学习笔记</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.33px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Chise Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 61.74402250351617%;"> 
          <img data-src="/image/walk_cover.jpg" data-sizes="auto" alt="使用Python为Walkman生成歌单文件(.M3U8)" class="lazyload">
          <h1>使用Python为Walkman生成歌单文件(.M3U8)</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月30日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
	<a>
		<span id="/2020/03/30/python-walkman-m3u8/" class="leancloud_visitors" data-flag-title="使用Python为Walkman生成歌单文件(.M3U8)">
			<em class="post-meta-item-text">阅读量：</em>
			<i class="leancloud-visitors-count">loading...</i>
		</span>
	</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#完整代码"><span class="toc-number">1.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些变量名和配置"><span class="toc-number">2.</span> <span class="toc-text">一些变量名和配置</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>我平时大多时候都是用Walkman听歌，摆脱了电脑的束缚但也有个很大的缺点：<br>Walkman的播放列表，也就是我们常说的歌单只能一首一首地往里面添加歌曲，相对pc端的各大主流播放器确实麻烦了不少。<br>在一次向Walkman里传输歌曲的过程中，发现SD卡里有一些<code>.M3U8</code>格式的文件，并且文件名与我播放器里的播放列表一致，使用文本编辑器打开：<a id="more"></a><br><img data-sizes="auto" data-src="/2020/03/30/python-walkman-m3u8/eg0.jpg" alt="eg" class="lazyload"><br>除开不认识的<code>#EXTM3U</code>和<code>#EXTINF:,</code>里面存放的就是播放列表里每首歌的路径。<br>那么，如果我们按照此格式向文件里写入歌曲的路径，是不是就能通过写文件的方式将歌曲存入歌单呢，在验证后得出的答案是肯定的。</p>
<p>对于播放器里歌曲较多的人来说，手动添加至播放列表无疑是低效的，于是我选择了用<code>python</code>来‘代替’我做这件事情，思路是：<strong>遍历播放器指定文件夹里的音乐文件然后按照上面的格式将其写入<code>.M3U8</code>文件</strong>。<br>当然这其中有一个很重要的前提：<strong><em>播放器中的歌曲是按照类别分了文件夹的！</em></strong><br>不然下面的代码没有意义。</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>先放出完整代码，后面会进行一些说明。</p>
<pre><code>import os

rootpath = r&#39;G:\MUSIC&#39;
tarPath = r&#39;G:\MUSIC\华语&#39;
name = &quot;华语&quot;
fmList = [&#39;.flac&#39;, &#39;.mp3&#39;, &#39;.m4a&#39;, &#39;.wav&#39;, &#39;.dsf&#39;, &#39;.ape&#39;, &#39;.FLAC&#39;, &#39;.WAV&#39;, &#39;.DSF&#39;, &#39;.APE&#39;]
mList = []

def walkDir(tarPath, rootpath=rootpath):
    tpList = os.listdir(tarPath)
    for each in tpList:
        if os.path.isdir(tarPath+&#39;\\&#39;+each):
            walkDir(tarPath+&#39;\\&#39;+each)
        else:
            mList.append((tarPath.lstrip(rootpath)+&#39;/&#39;+each).replace(&#39;\\&#39;, &#39;/&#39;))

def m3uGen(title):
    with open(&#39;{}.M3U8&#39;.format(title), &#39;w+&#39;, encoding=&#39;utf-8&#39;) as f:
        f.write(&#39;#EXTM3U\n&#39;)
        for each in mList:
            if os.path.splitext(each)[1] in fmList:
                f.write(&#39;#EXTINF:,\n&#39;+each+&#39;\n&#39;)

os.chdir(rootpath)
walkDir(tarPath)
m3uGen(name)
</code></pre><h2 id="一些变量名和配置"><a href="#一些变量名和配置" class="headerlink" title="一些变量名和配置"></a>一些变量名和配置</h2><ul>
<li><code>rootpath</code>：播放器接入电脑后存放音乐的根目录，同时也是歌单文件(<code>.M3U8</code>)所在目录。</li>
<li><code>tarPath</code>：某一类别的歌曲所在的文件夹，这些歌曲将会写入你准备新建的歌单。</li>
<li><code>name</code>：新建歌单的歌单名，不用添加后缀。</li>
<li><code>fmList</code>中预存了一些音乐文件的格式，如果还有其他格式，添加进去即可。</li>
</ul>
<p>若你有其他的生成歌单的方式，欢迎在评论区一起讨论。</p>
<p><em>2020.7.10更新</em></p>
<pre><code>import os

rootpath = r&#39;G:\MUSIC&#39;
tarPath = r&#39;G:\MUSIC\【欧美】&#39;
name = &quot;00.ALL&quot;
fmList = [&#39;.flac&#39;, &#39;.mp3&#39;, &#39;.m4a&#39;, &#39;.wav&#39;, &#39;.dsf&#39;, &#39;.ape&#39;, &#39;.FLAC&#39;, &#39;.WAV&#39;, &#39;.DSF&#39;, &#39;.APE&#39;]
mList = []
sList = []

# 遍历歌曲文件夹
def walkDir(tarPath, rootpath=rootpath):
    global mList
    tpList = os.listdir(tarPath)
    for each in tpList:
        if os.path.isdir(tarPath+&#39;\\&#39;+each):
            walkDir(tarPath+&#39;\\&#39;+each)
        else:
            mList.append((tarPath.lstrip(rootpath)+&#39;/&#39;+each).replace(&#39;\\&#39;, &#39;/&#39;))

# 生成歌单
def m3uGen(title):
    global mList
    print(&quot;正在生成歌单：{}......&quot;.format(title))
    with open(&#39;{}.M3U8&#39;.format(title), &#39;w+&#39;, encoding=&#39;utf-8&#39;) as f:
        f.write(&#39;#EXTM3U\n&#39;)
        for each in mList:
            if os.path.splitext(each)[1] in fmList:
                f.write(&#39;#EXTINF:,\n&#39;+each+&#39;\n&#39;)
    print(&quot;{}歌单共含歌曲{}首。&quot;.format(title, len(mList)))
    mList = []

# 歌单去重并排序
def ManM3u(m3u):
    global mList, sList
    sList = []
    title = m3u.split(&#39;\\&#39;)[-1].strip(&#39;.M3U8&#39;)
    print(&quot;正在整理歌单{}......&quot;.format(title))
    with open(m3u, &#39;r&#39;, encoding=&#39;utf-8&#39;) as f:
        for each in f:
            each = each.strip(&#39;\n&#39;)
            if each == &#39;#EXTM3U&#39; or each==&#39;#EXTINF:,&#39;:
                continue
            if each not in sList:
                sList.append(each)
    mList = sorted(sList)
    m3uGen(title)

#创建一个歌单
def CreateM(title, path):
    walkDir(path)
    m3uGen(title)

#（自用函数，无视即可）
def Init():
    os.chdir(rootpath)
    tarDict = {
        &#39;06.华语&#39;: r&#39;G:\MUSIC\【华语】&#39;,
        &#39;07.欧美&#39;: r&#39;G:\MUSIC\【欧美】&#39;,
        &#39;08.日韩&#39;: r&#39;G:\MUSIC\【日韩】&#39;,
        &#39;05.动漫&#39;: r&#39;G:\MUSIC\【日韩】\【动漫】&#39;,
        &#39;周杰伦&#39;: r&#39;G:\MUSIC\【华语】\【周杰伦】&#39;,
        &#39;LiSA&#39;: r&#39;G:\MUSIC\【日韩】\【LiSA】&#39;,
        &#39;鹿乃&#39;: r&#39;G:\MUSIC\【日韩】\【鹿乃】&#39;
    }
    for each in tarDict.keys():
        walkDir(tarDict[each])
        m3uGen(each)
    for each in os.listdir(rootpath):
        if &#39;M3U8&#39; in each:
            ManM3u(rootpath+&#39;\\&#39;+each)

#Init()
</code></pre>
  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/python/">python</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/python/" rel="tag">python</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Chise Lee<br>
    <strong>本文链接：</strong><a href="https://chiselee.cn/2020/03/30/python-walkman-m3u8/" title="https:&#x2F;&#x2F;chiselee.cn&#x2F;2020&#x2F;03&#x2F;30&#x2F;python-walkman-m3u8&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chiselee.cn&#x2F;2020&#x2F;03&#x2F;30&#x2F;python-walkman-m3u8&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9wAnPRfMTsq7hIs3YLgjAzod-gzGzoHsz',
        appKey: 'uEqf81dDRw3IOYVG0PmWAPiJ',
		visitor: 'true',
		placeholder: '说点什么吧~'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1600752641350"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
