<!DOCTYPE html>
<html>

<head>
  
  <title>使用JS绘制一个圆环统计图 - Chise | blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="chise的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/image/favicon.ico" type="image/png" />
  <meta name="description" content="无意间翻到了之前某次考核做的一个环形统计图，今天又捣鼓了一下把它封装成了一个类，可以根据不同的数据切换内容，下面分享一下我的实现思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用JS绘制一个圆环统计图">
<meta property="og:url" content="https://chiselee.github.io/2019/03/24/js-ringChart/index.html">
<meta property="og:site_name" content="Chise | blog">
<meta property="og:description" content="无意间翻到了之前某次考核做的一个环形统计图，今天又捣鼓了一下把它封装成了一个类，可以根据不同的数据切换内容，下面分享一下我的实现思路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiselee.github.io/2019/03/24/js-ringChart/eg1.jpg">
<meta property="og:image" content="https://chiselee.github.io/2019/03/24/js-ringChart/eg2.gif">
<meta property="article:published_time" content="2019-03-24T14:44:31.000Z">
<meta property="article:modified_time" content="2020-02-10T07:16:43.582Z">
<meta property="article:author" content="Chise Lee">
<meta property="article:tag" content="web">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiselee.github.io/2019/03/24/js-ringChart/eg1.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1581324984097">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://chiselee.github.io/image/bj.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Chise Lee" class="mdui-btn mdui-btn-icon"><img src="/image/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Chise Lee">
            <img src="/image/avatar.png" alt="Chise Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>34</div>
        <div><span>标签</span>21</div>
        <div><span>分类</span>13</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friLink.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://www.jianshu.com/u/f976c92bdc7e" target="_blank" rel="noopener" title="我的简书">
            <i class="mdui-list-item-icon nexmoefont icon"></i>
            <div class="mdui-list-item-content">
                我的简书
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13744598" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ChiseLee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css/">css</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/html/">html</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/php/">php</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web/">web</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客相关/">博客相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">7</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/android/" style="font-size: 11.67px;">android</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/html/" style="font-size: 13.33px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/python/" style="font-size: 18.33px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xampp/" style="font-size: 10px;">xampp</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Chise Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 56.08391608391609%;"> 
          <img data-src="https://chiselee.github.io/image/bj.png" data-sizes="auto" alt="使用JS绘制一个圆环统计图" class="lazyload">
          <h1>使用JS绘制一个圆环统计图</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年03月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 14 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/javascript/">javascript</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/web/">web</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/js/" rel="tag">js</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/web/" rel="tag">web</a>
    
	<a>
		<span id="/2019/03/24/js-ringChart/" class="leancloud_visitors" data-flag-title="使用JS绘制一个圆环统计图">
			<em class="post-meta-item-text">阅读量：</em>
			<i class="leancloud-visitors-count">loading...</i>
		</span>
	</a>
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#效果预览"><span class="toc-number">1.</span> <span class="toc-text">效果预览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本功能"><span class="toc-number">1.1.</span> <span class="toc-text">基本功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#该示例的完整JS代码pieChart-js"><span class="toc-number">2.</span> <span class="toc-text">该示例的完整JS代码pieChart.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现思路"><span class="toc-number">3.</span> <span class="toc-text">实现思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#四个变量"><span class="toc-number">3.1.</span> <span class="toc-text">四个变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两个方法"><span class="toc-number">3.2.</span> <span class="toc-text">两个方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-方法详解"><span class="toc-number">4.</span> <span class="toc-text">3.方法详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#add-data"><span class="toc-number">4.1.</span> <span class="toc-text">add_data()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#draw"><span class="toc-number">4.2.</span> <span class="toc-text">draw()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码片段一："><span class="toc-number">4.2.1.</span> <span class="toc-text">代码片段一：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码片段二："><span class="toc-number">4.2.2.</span> <span class="toc-text">代码片段二：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码片段三："><span class="toc-number">4.2.3.</span> <span class="toc-text">代码片段三：</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>无意间翻到了之前某次考核做的一个环形统计图，今天又捣鼓了一下把它封装成了一个类，可以根据不同的数据切换内容，下面分享一下我的实现思路。<a id="more"></a></p>
<h2 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h2><p><img data-sizes="auto" data-src="/2019/03/24/js-ringChart/eg1.jpg" alt="图片未正确显示" class="lazyload"></p>
<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><ul>
<li>环形统计图，按每一项数据自动分配比例。</li>
<li>只需简单地更换数据便可以生成新的环形统计图(统计图大小也可以更改)。</li>
<li>点击每一项可以关闭该项，隐藏右侧数据，然后再重新生成。</li>
</ul>
<p><img data-sizes="auto" data-src="/2019/03/24/js-ringChart/eg2.gif" alt="图片未正确显示" class="lazyload"></p>
<h2 id="该示例的完整JS代码pieChart-js"><a href="#该示例的完整JS代码pieChart-js" class="headerlink" title="该示例的完整JS代码pieChart.js"></a>该示例的完整JS代码<code>pieChart.js</code></h2><pre><code>window.onload = function(){
    var data1 = [
        {&quot;id&quot;:&quot;item0&quot;,&quot;text&quot;:&quot;这是第一行&quot;,&quot;num&quot;:10,&quot;color&quot;:&quot;#1e90ff&quot;,&quot;isdraw&quot;:1},
        {&quot;id&quot;:&quot;item1&quot;,&quot;text&quot;:&quot;这是第二行&quot;,&quot;num&quot;:20,&quot;color&quot;:&quot;#36cbcb&quot;,&quot;isdraw&quot;:1},
        {&quot;id&quot;:&quot;item2&quot;,&quot;text&quot;:&quot;这是第三行&quot;,&quot;num&quot;:30,&quot;color&quot;:&quot;#2fc25b&quot;,&quot;isdraw&quot;:1},
        {&quot;id&quot;:&quot;item3&quot;,&quot;text&quot;:&quot;这是第四行&quot;,&quot;num&quot;:40,&quot;color&quot;:&quot;#ffd700&quot;,&quot;isdraw&quot;:1},
        {&quot;id&quot;:&quot;item4&quot;,&quot;text&quot;:&quot;这是第五行&quot;,&quot;num&quot;:50,&quot;color&quot;:&quot;#ff3030&quot;,&quot;isdraw&quot;:1},
        {&quot;id&quot;:&quot;item5&quot;,&quot;text&quot;:&quot;这是第六行&quot;,&quot;num&quot;:60,&quot;color&quot;:&quot;#8a2be2&quot;,&quot;isdraw&quot;:1},
    ];
    var apie = new pieChart(&#39;这里是标题&#39;,data1,150,40);
    apie.add_data();
    apie.draw();
}

function pieChart(title, data, radius, width){
    this.title = title;
    this.data = data;
    this.width = width;
    this.radius = radius;

    this.add_data = function(){
        var width = 2*radius;
        var chart = document.createElement(&#39;div&#39;);
        chart.style.width = width+&#39;px&#39;;
        var top = document.createElement(&#39;div&#39;);
        top.setAttribute(&#39;style&#39;,&#39;text-align:center;font-weight:bold;width:&#39;+width+&#39;px&#39;);
        top.innerText = title;
        var circle = document.createElement(&#39;canvas&#39;);
        circle.setAttribute(&#39;id&#39;,&#39;circle&#39;);
        circle.setAttribute(&#39;width&#39;,width+&quot;px&quot;);
        circle.setAttribute(&#39;height&#39;,width+&quot;px&quot;);
        var list = document.createElement(&#39;div&#39;);
        list.setAttribute(&#39;id&#39;,&#39;list&#39;);
        var ul = document.createElement(&#39;ul&#39;);
        ul.setAttribute(&#39;style&#39;,&#39;font-family:Simsun;margin:0;padding:0;list-style:none;&#39;);
        for(var i=0; i&lt;data.length; i++){
            var li = document.createElement(&#39;li&#39;);
            li.setAttribute(&#39;id&#39;,data[i].id);
            li.setAttribute(&#39;style&#39;,&#39;width:&#39;+width+&#39;px;&#39;);
            li.style.color = data[i].color;
            li.innerHTML = &quot;&lt;span&gt;• &lt;/span&gt;&lt;span style=&#39;color:black;&#39;&gt;&quot;+data[i].text+&quot;&lt;/span&gt;&lt;span style=&#39;color:gray;float:right&#39;&gt;&quot;+data[i].num+&quot;&lt;/span&gt;&quot;;
            li.onclick = this.draw;
            ul.appendChild(li);
        }
        list.appendChild(ul);
        chart.appendChild(top);
        chart.appendChild(circle);
        chart.appendChild(list);
        document.body.appendChild(chart);
    }
    this.draw = function(){
        var len = data.length;
        var id = this.id;
        for(var i=0; i&lt;len; i++){
            if(data[i].id == id){
                data[i].isdraw = data[i].isdraw? 0:1;
                this.style.color = this.style.color == &#39;gray&#39;? data[i].color:&#39;gray&#39;;
                var span = this.children[2];
                span.style.display = span.style.display==&#39;none&#39;? &#39;inline&#39;:&#39;none&#39;;  
            }
        }
        var canvas = document.getElementById(&#39;circle&#39;);
        canvas.height = canvas.height;
        if (canvas.getContext) {
            var ctx = canvas.getContext(&#39;2d&#39;);
            var PI = Math.PI;
            var start = PI*1.5;
            var gap = 0.01;
            var pros;
            var sum = 0;
            var zero = 0;
            for(var i=0; i&lt;len; i++){
                if(data[i].isdraw == 0){
                    zero++;
                    continue;
                }
                sum+=data[i].num;
            }
            if(zero&lt;len-1) {
                pros = 100-len+zero;
            }
            else{
                pros = 100;
            }
            ctx.strokeStyle = &#39;white&#39;;
            for(var i=0; i&lt;len; i++) {
                var num = data[i].num;
                if(data[i].isdraw == 0){
                    continue;
                }
                var a_color= data[i].color;
                var end = start+2*PI*pros/100*num/sum;
                ctx.beginPath();
                ctx.moveTo(radius, radius);
                ctx.arc(radius, radius, radius, start, end, false);
                ctx.stroke();
                start = end + 2 * PI * gap;
                ctx.fillStyle = a_color;
                ctx.fill();
            }
            ctx.beginPath();
            ctx.arc(radius, radius, radius-width, 0, PI * 2, false);
            ctx.stroke();
            ctx.fillStyle = &#39;white&#39;;
            ctx.fill();
            ctx.fillStyle = &#39;black&#39;;
            ctx.font = (radius/5)+&#39;px Simsun&#39;;
            ctx.fillText(&#39;总计&#39;,(canvas.width - ctx.measureText(&#39;总计&#39;).width)/2,canvas.height/2-radius/10);
            ctx.fillText(sum, (canvas.width - ctx.measureText(sum).width)/2,canvas.height/2+radius/10);
        }
    };
}</code></pre><p>在一个空白<code>html</code>文件中导入该js文件即可使用(基本的<code>html</code>,<code>body</code>标签要有)，不需导入其他的<code>css</code>文件。新建一个<code>pieChart</code>对象，调用<code>add_data()</code>和<code>draw()</code>方法即可。<br>下面是实现思路的分享。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>使用JS绘制图形，那自然离不开<code>canvas</code>标签，这里我们最终绘制的是一个圆环，我的大体思路是：</p>
<ol>
<li>根据数据计算所占比例，再根据所占比例使用较大半径绘制每部分的扇形。</li>
<li>所有部分绘制完毕，再使用一个较小的半径绘制一个白底的完整的圆。</li>
<li>填充文本。</li>
</ol>
<p>也就是说，实际上我先是绘制的一个扇形统计图，然后用一个白底的较小的圆将其覆盖，这样看上去就是一个环形统计图了。<br>下面结合代码详细讲解；<br>在<code>window.onload</code>外我封装了一个<code>pieChart</code>类，他有四个变量和两个方法：</p>
<h3 id="四个变量"><a href="#四个变量" class="headerlink" title="四个变量"></a>四个变量</h3><blockquote>
<p>title：统计图的标题。</p>
</blockquote>
<blockquote>
<p>data：统计图的数据，每一条数据含下面五个内容：<br>    ①id：该项数据在html中的id值。<br>    ②text：该项数据在统计图下方显示的文本。<br>    ③num：该项数据的值(数量)。<br>    ④color：该项数据在统计图中对应的颜色。<br>    ⑤isdraw：是否绘制该项数据，只能填为1或0，默认填1，表示要绘制(在点击重绘时会用到该值)。</p>
</blockquote>
<blockquote>
<p>radius：外层圆的半径，单位为px。</p>
</blockquote>
<blockquote>
<p>width：圆环宽度，单位为px，可理解为外层圆与内层圆半径的差值。</p>
</blockquote>
<h3 id="两个方法"><a href="#两个方法" class="headerlink" title="两个方法"></a>两个方法</h3><blockquote>
<p>add_data()方法：负责添加统计图下方的每行内容。</p>
</blockquote>
<blockquote>
<p>draw()方法：绘制圆环的方法，同时也会绑定到每一行数据中。</p>
</blockquote>
<h2 id="3-方法详解"><a href="#3-方法详解" class="headerlink" title="3.方法详解"></a>3.方法详解</h2><h3 id="add-data"><a href="#add-data" class="headerlink" title="add_data()"></a><em>add_data()</em></h3><pre><code>    this.add_data = function(){
        var width = 2*radius;//区域宽度即为直径的长度，画布区域(canvas)的宽高等于直径，下方每一个li的宽度也等于直径。
        /***div &#39;chart&#39;，为整个页面的父div。***/
        var chart = document.createElement(&#39;div&#39;);
        chart.style.width = width+&#39;px&#39;;
        /***div &#39;top&#39;，统计图标题区域***/
        var top = document.createElement(&#39;div&#39;);
        top.setAttribute(&#39;style&#39;,&#39;text-align:center;font-weight:bold;width:&#39;+width+&#39;px&#39;);
        top.innerText = title;
        /***canvas &#39;circle&#39;，圆环区域***/
        var circle = document.createElement(&#39;canvas&#39;);
        circle.setAttribute(&#39;id&#39;,&#39;circle&#39;);
        circle.setAttribute(&#39;width&#39;,width+&quot;px&quot;);
        circle.setAttribute(&#39;height&#39;,width+&quot;px&quot;);
        /***div &#39;list&#39;，数据行区域***/
        var list = document.createElement(&#39;div&#39;);
        list.setAttribute(&#39;id&#39;,&#39;list&#39;);
        var ul = document.createElement(&#39;ul&#39;);
        ul.setAttribute(&#39;style&#39;,&#39;font-family:Simsun;margin:0;padding:0;list-style:none;&#39;);
        /*每次循环添加data中的一条数据*/
        for(var i=0; i&lt;data.length; i++){
            var li = document.createElement(&#39;li&#39;);
            li.setAttribute(&#39;id&#39;,data[i].id);
            li.setAttribute(&#39;style&#39;,&#39;width:&#39;+width+&#39;px;&#39;);
            li.style.color = data[i].color;
            li.innerHTML = &quot;&lt;span&gt;• &lt;/span&gt;&lt;span style=&#39;color:black;&#39;&gt;&quot;+data[i].text+&quot;&lt;/span&gt;&lt;span style=&#39;color:gray;float:right&#39;&gt;&quot;+data[i].num+&quot;&lt;/span&gt;&quot;;
            li.onclick = this.draw;//为每一行添加onclick事件
            ul.appendChild(li);
        }
        list.appendChild(ul);
        chart.appendChild(top);
        chart.appendChild(circle);
        chart.appendChild(list);
        document.body.appendChild(chart);
    }</code></pre><p>实际上最终的页面结构为一个<code>父div</code>，包含三个部分：标题区域<code>div &#39;top&#39;</code>，图形区域<code>canvas &#39;circle&#39;</code>，数据区域<code>div &#39;list&#39;</code>;数据区域<code>div &#39;list&#39;</code>包含一个无序列表<code>ul</code>，根据创建对象的数据条数创建一个个<code>li</code>，向其写入数据并绑定<code>onclick</code>事件<code>draw()</code>;每个<code>li</code>又含三个<code>span</code>标签，分别代表：数据前缀(指定该行和统计图中哪个颜色对应)，数据文本，文本对应的数量。<br>页面结构如下：</p>
<pre><code>&lt;div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;canvas&gt;&lt;/canvas&gt;
    &lt;div&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;!--...--&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre><h3 id="draw"><a href="#draw" class="headerlink" title="draw()"></a><em>draw()</em></h3><h4 id="代码片段一："><a href="#代码片段一：" class="headerlink" title="代码片段一："></a>代码片段一：</h4><pre><code>        var id = this.id;
        for(var i=0; i&lt;len; i++){
            if(data[i].id == id){
                data[i].isdraw = data[i].isdraw? 0:1;
                this.style.color = this.style.color == &#39;gray&#39;? data[i].color:&#39;gray&#39;;
                var span = this.children[2];
                span.style.display = span.style.display==&#39;none&#39;? &#39;inline&#39;:&#39;none&#39;;  
            }
        }</code></pre><p>实际上<code>draw()</code>是为数据区域中的每一个<code>li</code>量身定做的，每一次对<code>li</code>标签的点击都会重绘图形，这时<code>this</code>指向的是被点击的<code>li</code>标签，如果它正在统计图中显示将会去除它，前缀变为灰色，数据值隐藏，<code>isdraw</code>标记为0，接下来的重绘将跳过对此项的绘制。<br>虽说<code>draw()</code>方法是为<code>li</code>服务的，但第一次生成统计图时也不用担心报错，这时的<code>this</code>标签并不会指向任何一个<code>li</code>标签，<code>id</code>赋值为<code>undefined</code>，虽然也会进入for循环，但始终不会进入if语句，对绘制不会产生任何影响。</p>
<h4 id="代码片段二："><a href="#代码片段二：" class="headerlink" title="代码片段二："></a>代码片段二：</h4><pre><code>canvas.height = canvas.height;</code></pre><p>每次重绘都会先清空画布，这里有个小技巧，<strong>重新设置画布的宽度或高度都会使画布清空。</strong></p>
<h4 id="代码片段三："><a href="#代码片段三：" class="headerlink" title="代码片段三："></a>代码片段三：</h4><pre><code>        /*绘制部分*/
        if (canvas.getContext) {
            var ctx = canvas.getContext(&#39;2d&#39;);
            var PI = Math.PI;
            var start = PI*1.5;//绘制开始位置
            var gap = 0.01;//两项数据间取的间隙，每个间隙占比1%
            var pros;//除去空隙后内容所占比例
            var sum = 0;//总和
            var zero = 0;//isdraw值为0数据个数(重绘过程不显示的数据个数)

            /*计算总和(sum)*/
            for(var i=0; i&lt;len; i++){
                if(data[i].isdraw == 0){
                    zero++;
                    continue;
                }
                sum+=data[i].num;
            }

            /*在显示数据数大于等于二时，间隙数等于数据数，如只剩一个显示数据，间隙数为0*/
            if(zero&lt;len-1) {
                pros = 100-len+zero;
            }
            else{
                pros = 100;
            }
            ctx.strokeStyle = &#39;white&#39;;

            /*一次循环即完成一个扇形的绘制*/
            for(var i=0; i&lt;len; i++) {
                var num = data[i].num;
                if(data[i].isdraw == 0){
                    continue;
                }
                var a_color= data[i].color;
                var end = start+2*PI*pros/100*num/sum;//绘制结束的位置
                ctx.beginPath();
                ctx.moveTo(radius, radius);//移动至圆心坐标
                ctx.arc(radius, radius, radius, start, end, false);
                ctx.stroke();
                start = end + 2 * PI * gap;//下一次绘制开始的位置
                ctx.fillStyle = a_color;
                ctx.fill();
            }

            /*绘制小圆覆盖扇形的部分区域，使之最终为圆环的效果*/
            ctx.beginPath();
            ctx.arc(radius, radius, radius-width, 0, PI * 2, false);
            ctx.stroke();
            ctx.fillStyle = &#39;white&#39;;
            ctx.fill();

            /*填充文本*/
            ctx.fillStyle = &#39;black&#39;;
            ctx.font = (radius/5)+&#39;px Simsun&#39;;
            ctx.fillText(&#39;总计&#39;,(canvas.width - ctx.measureText(&#39;总计&#39;).width)/2,canvas.height/2-radius/10);
            ctx.fillText(sum, (canvas.width - ctx.measureText(sum).width)/2,canvas.height/2+radius/10);
        }</code></pre><p>务必理解到<code>pros</code>这个变量的意义，在之前的预览图里大家可以看到，每两个数据间是有空隙的，每次扇形比例的计算都是在去掉这些空白区域的前提下进行的，<code>pros</code>为【全部内容】在圆环上的比例，即除去空隙部分后剩余部分所占比例。<br>当数据显示项大于1时，间隙数等于数据数，只剩一项数据显示时，间隙数为0，该项内容占比100%。<br>若你对<code>canvas</code>的用法不够熟悉，建议先作一定了解，过程中多百度也是很好的选择。</p>
<p><em>对代码有疑问，欢迎评论；若你有其他的实现一个圆环的方式，欢迎评论；若你发现我文章中的错误，欢迎评论！感激不尽~</em></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Chise Lee<br>
<strong>本文链接：</strong><a href="https://chiselee.github.io/2019/03/24/js-ringChart/" title="https:&#x2F;&#x2F;chiselee.github.io&#x2F;2019&#x2F;03&#x2F;24&#x2F;js-ringChart&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chiselee.github.io&#x2F;2019&#x2F;03&#x2F;24&#x2F;js-ringChart&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9wAnPRfMTsq7hIs3YLgjAzod-gzGzoHsz',
        appKey: 'uEqf81dDRw3IOYVG0PmWAPiJ',
		visitor: 'true',
		placeholder: '说点什么吧~'
    })
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1581324984101"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
