<!DOCTYPE html>
<html>

<head>
  
  <title>使用XAMPP搭建本地服务器并运行第一个php文件 - Chise | blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="chise的个人博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/image/favicon.ico" type="image/png" />
  <meta name="description" content="XAMPP的下载官网地址：https:&#x2F;&#x2F;www.apachefriends.org&#x2F;zh_cn&#x2F;index.html  根据自己的系统选择对应的版本。 下面演示的Windows系统下XAMPP的安装与使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用XAMPP搭建本地服务器并运行第一个php文件">
<meta property="og:url" content="https://chiselee.cn/2019/03/05/XAMPP-php/index.html">
<meta property="og:site_name" content="Chise | blog">
<meta property="og:description" content="XAMPP的下载官网地址：https:&#x2F;&#x2F;www.apachefriends.org&#x2F;zh_cn&#x2F;index.html  根据自己的系统选择对应的版本。 下面演示的Windows系统下XAMPP的安装与使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg1.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg2.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg3.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg4.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg5.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg6.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg7.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg8.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg9.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg10.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg11.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg12.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg13.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg14.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg15.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg16.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg17.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg18.jpg">
<meta property="og:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg19.jpg">
<meta property="article:published_time" content="2019-03-05T13:04:17.000Z">
<meta property="article:modified_time" content="2020-02-10T08:00:14.068Z">
<meta property="article:author" content="Chise Lee">
<meta property="article:tag" content="php">
<meta property="article:tag" content="xampp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiselee.cn/2019/03/05/XAMPP-php/eg1.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1583202423722">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(./image/bj.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Chise Lee" class="mdui-btn mdui-btn-icon"><img src="/image/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Chise Lee">
            <img src="/image/avatar.png" alt="Chise Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>36</div>
        <div><span>标签</span>22</div>
        <div><span>分类</span>12</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friLink.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://www.jianshu.com/u/f976c92bdc7e" target="_blank" rel="noopener" title="我的简书">
            <i class="mdui-list-item-icon nexmoefont icon"></i>
            <div class="mdui-list-item-content">
                我的简书
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/13744598" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ChiseLee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C-C/">C/C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css/">css</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/html/">html</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/php/">php</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/web/">web</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客相关/">博客相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">8</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/android/" style="font-size: 11.43px;">android</a> <a href="/tags/css/" style="font-size: 17.14px;">css</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/html/" style="font-size: 14.29px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 14.29px;">php</a> <a href="/tags/python/" style="font-size: 18.57px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xampp/" style="font-size: 10px;">xampp</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15.71px;">学习笔记</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.86px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Chise Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 56.08391608391609%;"> 
          <img data-src="./image/bj.png" data-sizes="auto" alt="使用XAMPP搭建本地服务器并运行第一个php文件" class="lazyload">
          <h1>使用XAMPP搭建本地服务器并运行第一个php文件</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年03月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>537 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/php/" rel="tag">php</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/xampp/" rel="tag">xampp</a>
    
	<a>
		<span id="/2019/03/05/XAMPP-php/" class="leancloud_visitors" data-flag-title="使用XAMPP搭建本地服务器并运行第一个php文件">
			<em class="post-meta-item-text">阅读量：</em>
			<i class="leancloud-visitors-count">loading...</i>
		</span>
	</a>
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#XAMPP的下载"><span class="toc-number">1.</span> <span class="toc-text">XAMPP的下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#意料之外的情况"><span class="toc-number">2.</span> <span class="toc-text">意料之外的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改端口"><span class="toc-number">2.1.</span> <span class="toc-text">修改端口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行第一个php文件"><span class="toc-number">3.</span> <span class="toc-text">运行第一个php文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改默认的目录"><span class="toc-number">4.</span> <span class="toc-text">修改默认的目录</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="XAMPP的下载"><a href="#XAMPP的下载" class="headerlink" title="XAMPP的下载"></a>XAMPP的下载</h2><p>官网地址：<a href="https://www.apachefriends.org/zh_cn/index.html" target="_blank" rel="noopener">https://www.apachefriends.org/zh_cn/index.html</a></p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg1.jpg" alt="根据自己的系统选择对应的版本" class="lazyload"></p>
<p>根据自己的系统选择对应的版本。</p>
<p>下面演示的<code>Windows</code>系统下XAMPP的安装与使用。<a id="more"></a></p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg2.jpg" alt="Next" class="lazyload"></p>
<p>Next</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg3.jpg" alt="根据需要选择，Next" class="lazyload"></p>
<p>根据需要选择，Next</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg4.jpg" alt="设置路径，Next" class="lazyload"></p>
<p>设置路径，Next</p>
<p>之后也是一直<code>Next</code>直至最后<code>Finish</code>…</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg5.jpg" alt="Finish" class="lazyload"></p>
<p>启动软件并开启服务，这里我们只需点击<code>Apache</code>所在行对应的<code>Start</code>即可。</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg6.jpg" alt="点击红圈圈中的Start" class="lazyload"></p>
<p>点击红圈中的Start</p>
<h2 id="意料之外的情况"><a href="#意料之外的情况" class="headerlink" title="意料之外的情况"></a>意料之外的情况</h2><pre><code>20:00:32  [Apache]     Status change detected: running
20:00:34  [Apache]     Status change detected: stopped
20:00:34  [Apache]     Error: Apache shutdown unexpectedly.
20:00:34  [Apache]     This may be due to a blocked port, missing dependencies, 
20:00:34  [Apache]     improper privileges, a crash, or a shutdown by another method.
20:00:34  [Apache]     Press the Logs button to view error logs and check
20:00:34  [Apache]     the Windows Event Viewer for more clues
20:00:34  [Apache]     If you need more help, copy and post this
20:00:34  [Apache]     entire log window on the forums</code></pre><p>也许你也会遇到和我一样遇到上面的情况，出现这样的情况有可能是<code>80, 443</code>端口被占用，我们在配置中改一下端口，如果你成功running，请跳到下一步：“三”。</p>
<h3 id="修改端口"><a href="#修改端口" class="headerlink" title="修改端口"></a>修改端口</h3><p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg7.jpg" alt="按顺序依次点击" class="lazyload"></p>
<p>按顺序依次点击</p>
<p>在<code>httpd.conf</code>中找到 <code>Listen</code>所在行，修改默认的80（我这里改成了800）</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg8.jpg" alt="httpd.conf" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg9.jpg" alt="修改后" class="lazyload"></p>
<p><strong>记得<code>ctrl+s</code>保存</strong>，然后关闭。<br>同样的方式修改<code>httpd-ssl.conf</code>中的443端口（我这里改成了444）：</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg10.jpg" alt="点击httpd-ssl.conf" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg11.jpg" alt="httpd-ssl.conf" class="lazyload"></p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg12.jpg" alt="修改后" class="lazyload"></p>
<p>再来试一试~</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg13.jpg" alt="成功！" class="lazyload"></p>
<h2 id="运行第一个php文件"><a href="#运行第一个php文件" class="headerlink" title="运行第一个php文件"></a>运行第一个php文件</h2><p>找到<code>xampp</code>安装目录下的<code>htdocs</code>目录：</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg14.jpg" alt="htdocs" class="lazyload"></p>
<p>进入<code>htdocs</code>目录，这里我新建了一个<code>test</code>文件夹，并将要运行的php文件放入</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg15.jpg" alt="image.png" class="lazyload"></p>
<p><code>HelloWorld.php</code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;?php
        echo &quot;Hello World&quot;;  
    ?&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>打开浏览器并访问此文件:</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg16.jpg" alt="HelloWorld" class="lazyload"></p>
<p>因为我在第二步里将端口改成了<code>800</code>所以这里前缀是<code>localhost:800</code>，如果你跳过了第二步，直接在<code>localhost/</code>后补充路径即可。</p>
<h2 id="修改默认的目录"><a href="#修改默认的目录" class="headerlink" title="修改默认的目录"></a>修改默认的目录</h2><p>实际上并不是只有放在<code>htdocs</code>目录下的文件才能被访问，我们可以自己定制。<br>和之前修改<code>80</code>端口的操作一样，先打开<code>httpd.conf</code>：</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg17.jpg" alt="按顺序依次点击" class="lazyload"><br>找到<code>DocumentRoot</code>，修改成自己想指定的路径:</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg18.jpg" alt="两处均需要修改" class="lazyload"><br>试试效果~</p>
<p><img data-sizes="auto" data-src="/2019/03/05/XAMPP-php/eg19.jpg" alt="依然可以运行" class="lazyload"></p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Chise Lee<br>
<strong>本文链接：</strong><a href="https://chiselee.cn/2019/03/05/XAMPP-php/" title="https:&#x2F;&#x2F;chiselee.cn&#x2F;2019&#x2F;03&#x2F;05&#x2F;XAMPP-php&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chiselee.cn&#x2F;2019&#x2F;03&#x2F;05&#x2F;XAMPP-php&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '9wAnPRfMTsq7hIs3YLgjAzod-gzGzoHsz',
        appKey: 'uEqf81dDRw3IOYVG0PmWAPiJ',
		visitor: 'true',
		placeholder: '说点什么吧~'
    })
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1583202423724"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  





</body>

</html>
